// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/sven/go/pkg/mod/graphics.gd@v0.0.0-20251118023501-90ef6454af44/startup/startup_cgo_v2.go:1:1
// Code generated by ./internal/cmd/generate; DO NOT EDIT.
//go:build cgo

package startup

import "unsafe"
import "runtime"
import "graphics.gd/internal/gdextension"

// #include "gdextension_interface.h"
// #include "startup_cgo_v2.h"
// #include <stdlib.h>
// #include <stdbool.h>
import _ "unsafe"

//export go_on_callable_call
func go_on_callable_call(p0  /*line :17:29*/_Ctype_uintptr_t /*line :17:40*/, p1 * /*line :17:46*/_Ctype_void /*line :17:52*/, p2  /*line :17:57*/_Ctype_int64_t /*line :17:66*/, p3 * /*line :17:72*/_Ctype_void /*line :17:78*/, p4 * /*line :17:84*/_Ctype_void /*line :17:90*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Callables.Call(gdextension.FunctionID(p0), gdextension.Returns[gdextension.Variant](p1), int(p2), gdextension.Accepts[gdextension.Variant](p3), gdextension.Returns[gdextension.CallError](p4))
}

//export go_on_callable_validation
func go_on_callable_validation(p0  /*line :24:35*/_Ctype_uintptr_t /*line :24:46*/)  /*line :24:48*/_Ctype_bool /*line :24:54*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :27:9*/_Ctype_bool /*line :27:15*/(gdextension.On.Callables.Validation(gdextension.FunctionID(p0)))
}

//export go_on_callable_free
func go_on_callable_free(p0  /*line :31:29*/_Ctype_uintptr_t /*line :31:40*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Callables.Free(gdextension.FunctionID(p0))
}

//export go_on_callable_hash
func go_on_callable_hash(p0  /*line :38:29*/_Ctype_uintptr_t /*line :38:40*/)  /*line :38:42*/_Ctype_uint32_t /*line :38:52*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :41:9*/_Ctype_uint32_t /*line :41:19*/(gdextension.On.Callables.Hash(gdextension.FunctionID(p0)))
}

//export go_on_callable_compare
func go_on_callable_compare(p0  /*line :45:32*/_Ctype_uintptr_t /*line :45:43*/, p1  /*line :45:48*/_Ctype_uintptr_t /*line :45:59*/)  /*line :45:61*/_Ctype_bool /*line :45:67*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :48:9*/_Ctype_bool /*line :48:15*/(gdextension.On.Callables.Compare(gdextension.FunctionID(p0), gdextension.FunctionID(p1)))
}

//export go_on_callable_less_than
func go_on_callable_less_than(p0  /*line :52:34*/_Ctype_uintptr_t /*line :52:45*/, p1  /*line :52:50*/_Ctype_uintptr_t /*line :52:61*/)  /*line :52:63*/_Ctype_bool /*line :52:69*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :55:9*/_Ctype_bool /*line :55:15*/(gdextension.On.Callables.LessThan(gdextension.FunctionID(p0), gdextension.FunctionID(p1)))
}

//export go_on_callable_stringify
func go_on_callable_stringify(p0  /*line :59:34*/_Ctype_uintptr_t /*line :59:45*/, p1 * /*line :59:51*/_Ctype_void /*line :59:57*/)  /*line :59:59*/_Ctype_uintptr_t /*line :59:70*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :62:9*/_Ctype_uintptr_t /*line :62:20*/(gdextension.On.Callables.Stringify(gdextension.FunctionID(p0), gdextension.Returns[gdextension.CallError](p1))[0])
}

//export go_on_callable_get_argument_count
func go_on_callable_get_argument_count(p0  /*line :66:43*/_Ctype_uintptr_t /*line :66:54*/, p1 * /*line :66:60*/_Ctype_void /*line :66:66*/)  /*line :66:68*/_Ctype_int64_t /*line :66:77*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :69:9*/_Ctype_int64_t /*line :69:18*/(gdextension.On.Callables.ArgumentCount(gdextension.FunctionID(p0), gdextension.Returns[gdextension.CallError](p1)))
}

//export go_on_editor_class_in_use_detection
func go_on_editor_class_in_use_detection(p0  /*line :73:45*/_Ctype_uint64_t /*line :73:55*/, p1  /*line :73:60*/_Ctype_uint64_t /*line :73:70*/, p2 * /*line :73:76*/_Ctype_void /*line :73:82*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Editor.ClassInUseDetection(gdextension.PackedArray[gdextension.String]{uint64(p0), uint64(p1)}, gdextension.Returns[gdextension.PackedArray[gdextension.String]](p2))
}

//export go_on_engine_init
func go_on_engine_init(p0  /*line :80:27*/_Ctype_uint32_t /*line :80:37*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Engine.Init(gdextension.InitializationLevel(p0))
}

//export go_on_engine_exit
func go_on_engine_exit(p0  /*line :87:27*/_Ctype_uint32_t /*line :87:37*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Engine.Exit(gdextension.InitializationLevel(p0))
}

//export go_on_extension_binding_created
func go_on_extension_binding_created(p0  /*line :94:41*/_Ctype_uintptr_t /*line :94:52*/)  /*line :94:54*/_Ctype_uintptr_t /*line :94:65*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :97:9*/_Ctype_uintptr_t /*line :97:20*/(gdextension.On.Extension.Binding.Created(gdextension.ExtensionInstanceID(p0)))
}

//export go_on_extension_binding_removed
func go_on_extension_binding_removed(p0  /*line :101:41*/_Ctype_uintptr_t /*line :101:52*/, p1  /*line :101:57*/_Ctype_uintptr_t /*line :101:68*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Extension.Binding.Removed(gdextension.ExtensionInstanceID(p0), gdextension.ExtensionBindingID(p1))
}

//export go_on_extension_binding_reference
func go_on_extension_binding_reference(p0  /*line :108:43*/_Ctype_uintptr_t /*line :108:54*/, p1  /*line :108:59*/_Ctype_bool /*line :108:65*/)  /*line :108:67*/_Ctype_bool /*line :108:73*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :111:9*/_Ctype_bool /*line :111:15*/(gdextension.On.Extension.Binding.Reference(gdextension.ExtensionInstanceID(p0), bool(p1)))
}

//export go_on_extension_class_create
func go_on_extension_class_create(p0  /*line :115:38*/_Ctype_uintptr_t /*line :115:49*/, p1  /*line :115:54*/_Ctype_bool /*line :115:60*/)  /*line :115:62*/_Ctype_uintptr_t /*line :115:73*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :118:9*/_Ctype_uintptr_t /*line :118:20*/(gdextension.On.Extension.Class.Create(gdextension.ExtensionClassID(p0), bool(p1)))
}

//export go_on_extension_class_method
func go_on_extension_class_method(p0  /*line :122:38*/_Ctype_uintptr_t /*line :122:49*/, p1  /*line :122:54*/_Ctype_uintptr_t /*line :122:65*/, p2  /*line :122:70*/_Ctype_uint32_t /*line :122:80*/)  /*line :122:82*/_Ctype_uintptr_t /*line :122:93*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :125:9*/_Ctype_uintptr_t /*line :125:20*/(gdextension.On.Extension.Class.Method(gdextension.ExtensionClassID(p0), gdextension.StringName{gdextension.Pointer(p1)}, uint32(p2)))
}

//export go_on_extension_instance_set
func go_on_extension_instance_set(p0  /*line :129:38*/_Ctype_uintptr_t /*line :129:49*/, p1  /*line :129:54*/_Ctype_uintptr_t /*line :129:65*/, p2  /*line :129:70*/_Ctype_uint64_t /*line :129:80*/, p3  /*line :129:85*/_Ctype_uint64_t /*line :129:95*/, p4  /*line :129:100*/_Ctype_uint64_t /*line :129:110*/)  /*line :129:112*/_Ctype_bool /*line :129:118*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :132:9*/_Ctype_bool /*line :132:15*/(gdextension.On.Extension.Instance.Set(gdextension.ExtensionInstanceID(p0), gdextension.StringName{gdextension.Pointer(p1)}, gdextension.Variant{uint64(p2), uint64(p3), uint64(p4)}))
}

//export go_on_extension_instance_get
func go_on_extension_instance_get(p0  /*line :136:38*/_Ctype_uintptr_t /*line :136:49*/, p1  /*line :136:54*/_Ctype_uintptr_t /*line :136:65*/, p2 * /*line :136:71*/_Ctype_void /*line :136:77*/)  /*line :136:79*/_Ctype_bool /*line :136:85*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :139:9*/_Ctype_bool /*line :139:15*/(gdextension.On.Extension.Instance.Get(gdextension.ExtensionInstanceID(p0), gdextension.StringName{gdextension.Pointer(p1)}, gdextension.Returns[gdextension.Variant](p2)))
}

//export go_on_extension_instance_property_list
func go_on_extension_instance_property_list(p0  /*line :143:48*/_Ctype_uintptr_t /*line :143:59*/)  /*line :143:61*/_Ctype_uintptr_t /*line :143:72*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :146:9*/_Ctype_uintptr_t /*line :146:20*/(gdextension.On.Extension.Instance.PropertyList(gdextension.ExtensionInstanceID(p0)))
}

//export go_on_extension_instance_property_has_default
func go_on_extension_instance_property_has_default(p0  /*line :150:55*/_Ctype_uintptr_t /*line :150:66*/, p1  /*line :150:71*/_Ctype_uintptr_t /*line :150:82*/)  /*line :150:84*/_Ctype_bool /*line :150:90*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :153:9*/_Ctype_bool /*line :153:15*/(gdextension.On.Extension.Instance.PropertyHasDefault(gdextension.ExtensionInstanceID(p0), gdextension.StringName{gdextension.Pointer(p1)}))
}

//export go_on_extension_instance_property_get_default
func go_on_extension_instance_property_get_default(p0  /*line :157:55*/_Ctype_uintptr_t /*line :157:66*/, p1  /*line :157:71*/_Ctype_uintptr_t /*line :157:82*/, p2 * /*line :157:88*/_Ctype_void /*line :157:94*/)  /*line :157:96*/_Ctype_bool /*line :157:102*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :160:9*/_Ctype_bool /*line :160:15*/(gdextension.On.Extension.Instance.PropertyGetDefault(gdextension.ExtensionInstanceID(p0), gdextension.StringName{gdextension.Pointer(p1)}, gdextension.Returns[gdextension.Variant](p2)))
}

//export go_on_extension_instance_property_validation
func go_on_extension_instance_property_validation(p0  /*line :164:54*/_Ctype_uintptr_t /*line :164:65*/, p1  /*line :164:70*/_Ctype_uintptr_t /*line :164:81*/)  /*line :164:83*/_Ctype_bool /*line :164:89*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :167:9*/_Ctype_bool /*line :167:15*/(gdextension.On.Extension.Instance.PropertyValidation(gdextension.ExtensionInstanceID(p0), gdextension.PropertyList(p1)))
}

//export go_on_extension_instance_notification
func go_on_extension_instance_notification(p0  /*line :171:47*/_Ctype_uintptr_t /*line :171:58*/, p1  /*line :171:63*/_Ctype_int32_t /*line :171:72*/, p2  /*line :171:77*/_Ctype_bool /*line :171:83*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Extension.Instance.Notification(gdextension.ExtensionInstanceID(p0), int32(p1), bool(p2))
}

//export go_on_extension_instance_stringify
func go_on_extension_instance_stringify(p0  /*line :178:44*/_Ctype_uintptr_t /*line :178:55*/)  /*line :178:57*/_Ctype_uintptr_t /*line :178:68*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :181:9*/_Ctype_uintptr_t /*line :181:20*/(gdextension.On.Extension.Instance.Stringify(gdextension.ExtensionInstanceID(p0))[0])
}

//export go_on_extension_instance_reference
func go_on_extension_instance_reference(p0  /*line :185:44*/_Ctype_uintptr_t /*line :185:55*/, p1  /*line :185:60*/_Ctype_bool /*line :185:66*/)  /*line :185:68*/_Ctype_bool /*line :185:74*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :188:9*/_Ctype_bool /*line :188:15*/(gdextension.On.Extension.Instance.Reference(gdextension.ExtensionInstanceID(p0), bool(p1)))
}

//export go_on_extension_instance_rid
func go_on_extension_instance_rid(p0  /*line :192:38*/_Ctype_uintptr_t /*line :192:49*/, p1 * /*line :192:55*/_Ctype_void /*line :192:61*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Extension.Instance.RID(gdextension.ExtensionInstanceID(p0), gdextension.Returns[uint64](p1))
}

//export go_on_extension_instance_checked_call
func go_on_extension_instance_checked_call(p0  /*line :199:47*/_Ctype_uintptr_t /*line :199:58*/, p1  /*line :199:63*/_Ctype_uintptr_t /*line :199:74*/, p2 * /*line :199:80*/_Ctype_void /*line :199:86*/, p3 * /*line :199:92*/_Ctype_void /*line :199:98*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Extension.Instance.CheckedCall(gdextension.ExtensionInstanceID(p0), gdextension.FunctionID(p1), gdextension.Returns[interface{}](p2), gdextension.Accepts[interface{}](p3))
}

//export go_on_extension_instance_variant_call
func go_on_extension_instance_variant_call(p0  /*line :206:47*/_Ctype_uintptr_t /*line :206:58*/, p1  /*line :206:63*/_Ctype_uintptr_t /*line :206:74*/, p2 * /*line :206:80*/_Ctype_void /*line :206:86*/, p3 * /*line :206:92*/_Ctype_void /*line :206:98*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Extension.Instance.VariantCall(gdextension.ExtensionInstanceID(p0), gdextension.FunctionID(p1), gdextension.Returns[gdextension.Variant](p2), gdextension.Accepts[gdextension.Variant](p3))
}

//export go_on_extension_instance_dynamic_call
func go_on_extension_instance_dynamic_call(p0  /*line :213:47*/_Ctype_uintptr_t /*line :213:58*/, p1  /*line :213:63*/_Ctype_uintptr_t /*line :213:74*/, p2 * /*line :213:80*/_Ctype_void /*line :213:86*/, p3  /*line :213:91*/_Ctype_int64_t /*line :213:100*/, p4 * /*line :213:106*/_Ctype_void /*line :213:112*/, p5 * /*line :213:118*/_Ctype_void /*line :213:124*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Extension.Instance.DynamicCall(gdextension.ExtensionInstanceID(p0), gdextension.FunctionID(p1), gdextension.Returns[gdextension.Variant](p2), int(p3), gdextension.Accepts[gdextension.Variant](p4), gdextension.Returns[gdextension.CallError](p5))
}

//export go_on_extension_instance_free
func go_on_extension_instance_free(p0  /*line :220:39*/_Ctype_uintptr_t /*line :220:50*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Extension.Instance.Free(gdextension.ExtensionInstanceID(p0))
}

//export go_on_extension_script_categorization
func go_on_extension_script_categorization(p0  /*line :227:47*/_Ctype_uintptr_t /*line :227:58*/, p1  /*line :227:63*/_Ctype_uintptr_t /*line :227:74*/)  /*line :227:76*/_Ctype_bool /*line :227:82*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :230:9*/_Ctype_bool /*line :230:15*/(gdextension.On.Extension.Script.Categorization(gdextension.ExtensionInstanceID(p0), gdextension.PropertyList(p1)))
}

//export go_on_extension_script_get_property_type
func go_on_extension_script_get_property_type(p0  /*line :234:50*/_Ctype_uintptr_t /*line :234:61*/, p1 * /*line :234:67*/_Ctype_void /*line :234:73*/)  /*line :234:75*/_Ctype_uint32_t /*line :234:85*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :237:9*/_Ctype_uint32_t /*line :237:19*/(gdextension.On.Extension.Script.PropertyType(gdextension.StringName{gdextension.Pointer(p0)}, gdextension.Returns[gdextension.CallError](p1)))
}

//export go_on_extension_script_get_owner
func go_on_extension_script_get_owner(p0  /*line :241:42*/_Ctype_uintptr_t /*line :241:53*/)  /*line :241:55*/_Ctype_uintptr_t /*line :241:66*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :244:9*/_Ctype_uintptr_t /*line :244:20*/(gdextension.On.Extension.Script.Owner(gdextension.ExtensionInstanceID(p0)))
}

//export go_on_extension_script_get_property_state
func go_on_extension_script_get_property_state(p0  /*line :248:51*/_Ctype_uintptr_t /*line :248:62*/, p1  /*line :248:67*/_Ctype_uintptr_t /*line :248:78*/, p2  /*line :248:83*/_Ctype_uintptr_t /*line :248:94*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Extension.Script.PropertyState(gdextension.ExtensionInstanceID(p0), gdextension.FunctionID(p1), gdextension.Pointer(p2))
}

//export go_on_extension_script_get_methods
func go_on_extension_script_get_methods(p0  /*line :255:44*/_Ctype_uintptr_t /*line :255:55*/)  /*line :255:57*/_Ctype_uintptr_t /*line :255:68*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :258:9*/_Ctype_uintptr_t /*line :258:20*/(gdextension.On.Extension.Script.Methods(gdextension.ExtensionInstanceID(p0)))
}

//export go_on_extension_script_has_method
func go_on_extension_script_has_method(p0  /*line :262:43*/_Ctype_uintptr_t /*line :262:54*/, p1  /*line :262:59*/_Ctype_uintptr_t /*line :262:70*/)  /*line :262:72*/_Ctype_bool /*line :262:78*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :265:9*/_Ctype_bool /*line :265:15*/(gdextension.On.Extension.Script.HasMethod(gdextension.ExtensionInstanceID(p0), gdextension.StringName{gdextension.Pointer(p1)}))
}

//export go_on_extension_script_get_method_argument_count
func go_on_extension_script_get_method_argument_count(p0  /*line :269:58*/_Ctype_uintptr_t /*line :269:69*/, p1  /*line :269:74*/_Ctype_uintptr_t /*line :269:85*/)  /*line :269:87*/_Ctype_int64_t /*line :269:96*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :272:9*/_Ctype_int64_t /*line :272:18*/(gdextension.On.Extension.Script.MethodArgumentCount(gdextension.ExtensionInstanceID(p0), gdextension.StringName{gdextension.Pointer(p1)}))
}

//export go_on_extension_script_get
func go_on_extension_script_get(p0  /*line :276:36*/_Ctype_uintptr_t /*line :276:47*/)  /*line :276:49*/_Ctype_uintptr_t /*line :276:60*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :279:9*/_Ctype_uintptr_t /*line :279:20*/(gdextension.On.Extension.Script.Get(gdextension.ExtensionInstanceID(p0)))
}

//export go_on_extension_script_is_placeholder
func go_on_extension_script_is_placeholder(p0  /*line :283:47*/_Ctype_uintptr_t /*line :283:58*/)  /*line :283:60*/_Ctype_bool /*line :283:66*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :286:9*/_Ctype_bool /*line :286:15*/(gdextension.On.Extension.Script.IsPlaceholder(gdextension.ExtensionInstanceID(p0)))
}

//export go_on_extension_script_get_language
func go_on_extension_script_get_language(p0  /*line :290:45*/_Ctype_uintptr_t /*line :290:56*/)  /*line :290:58*/_Ctype_uintptr_t /*line :290:69*/ {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	return  /*line :293:9*/_Ctype_uintptr_t /*line :293:20*/(gdextension.On.Extension.Script.Language(gdextension.ExtensionInstanceID(p0)))
}

//export go_on_first_frame
func go_on_first_frame() {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.MainLoop.FirstFrame()
}

//export go_on_every_frame
func go_on_every_frame() {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.MainLoop.EveryFrame()
}

//export go_on_final_frame
func go_on_final_frame() {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.MainLoop.FinalFrame()
}

//export go_on_worker_thread_pool_task
func go_on_worker_thread_pool_task(p0  /*line :318:39*/_Ctype_uintptr_t /*line :318:50*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Threading.Run(gdextension.TaskID(p0))
}

//export go_on_worker_thread_pool_group_task
func go_on_worker_thread_pool_group_task(p0  /*line :325:45*/_Ctype_uintptr_t /*line :325:56*/, p1  /*line :325:61*/_Ctype_uint32_t /*line :325:71*/) {
	runtime.LockOSThread()
	defer runtime.UnlockOSThread()
	gdextension.On.Threading.RunInGroup(gdextension.TaskID(p0), uint32(p1))
}

func init() {
	gdextension.Host.Array.Get = func(p0 gdextension.Array, p1 int, p2 gdextension.CallReturns[gdextension.Variant]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :333:29*/(p0[0]); var _cgo1 _Ctype_int64_t = _Ctype_int64_t /*line :333:47*/(p1); _cgo2 := /*line :333:53*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo2, nil); /*line :333:72*/_Cfunc_gd_array_get(_cgo0, _cgo1, _cgo2); }()
		return
	}
	gdextension.Host.Array.Set = func(p0 gdextension.Array, p1 int, p2 gdextension.Variant) {
		( /*line :337:3*/_Cfunc_gd_array_set /*line :337:16*/)( /*line :337:18*/_Ctype_uintptr_t /*line :337:29*/(p0[0]),  /*line :337:38*/_Ctype_int64_t /*line :337:47*/(p1),  /*line :337:53*/_Ctype_uint64_t /*line :337:63*/(p2[0]),  /*line :337:72*/_Ctype_uint64_t /*line :337:82*/(p2[1]),  /*line :337:91*/_Ctype_uint64_t /*line :337:101*/(p2[2]))
		return
	}
	gdextension.Host.Builtin.Functions.Name = func(p0 gdextension.StringName, p1 int64) (result gdextension.FunctionID) {
		result = gdextension.FunctionID(( /*line :341:35*/_Cfunc_gd_builtin_name /*line :341:51*/)( /*line :341:53*/_Ctype_uintptr_t /*line :341:64*/(p0[0]),  /*line :341:73*/_Ctype_int64_t /*line :341:82*/(p1)))
		return
	}
	gdextension.Host.Builtin.Functions.Call = func(p0 gdextension.FunctionID, p1 gdextension.CallReturns[interface{}], shape gdextension.Shape, p3 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :345:32*/(p0); _cgo1 := /*line :345:38*/unsafe.Pointer(p1); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :345:68*/(shape); _cgo3 := /*line :345:77*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo3, nil); /*line :345:96*/_Cfunc_gd_builtin_call(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Builtin.Types.Name = func(p0 gdextension.VariantType) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :349:51*/_Cfunc_gd_variant_type_name /*line :349:72*/)( /*line :349:74*/_Ctype_uint32_t /*line :349:84*/(p0)))}
		return
	}
	gdextension.Host.Builtin.Types.Make = func(p0 gdextension.VariantType, p1 gdextension.CallReturns[gdextension.Variant], p2 int, p3 gdextension.CallAccepts[gdextension.Variant], p4 gdextension.CallReturns[gdextension.CallError]) {
		func() { var _cgo0 _Ctype_uint32_t = _Ctype_uint32_t /*line :353:36*/(p0); _cgo1 := /*line :353:42*/unsafe.Pointer(p1); var _cgo2 _Ctype_int64_t = _Ctype_int64_t /*line :353:71*/(p2); _cgo3 := /*line :353:77*/unsafe.Pointer(p3); _cgo4 := /*line :353:97*/unsafe.Pointer(p4); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo3, nil); _cgoCheckPointer(_cgo4, nil); /*line :353:116*/_Cfunc_gd_variant_type_make(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
		return
	}
	gdextension.Host.Builtin.Types.Call = func(p0 gdextension.VariantType, p1 gdextension.StringName, p2 gdextension.CallReturns[gdextension.Variant], p3 int, p4 gdextension.CallAccepts[gdextension.Variant], p5 gdextension.CallReturns[gdextension.CallError]) {
		func() { var _cgo0 _Ctype_uint32_t = _Ctype_uint32_t /*line :357:36*/(p0); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :357:53*/(p1[0]); _cgo2 := /*line :357:62*/unsafe.Pointer(p2); var _cgo3 _Ctype_int64_t = _Ctype_int64_t /*line :357:91*/(p3); _cgo4 := /*line :357:97*/unsafe.Pointer(p4); _cgo5 := /*line :357:117*/unsafe.Pointer(p5); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo4, nil); _cgoCheckPointer(_cgo5, nil); /*line :357:136*/_Cfunc_gd_variant_type_call(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }()
		return
	}
	gdextension.Host.Builtin.Types.Convertable = func(p0 gdextension.VariantType, p1 gdextension.VariantType, p2 bool) (result bool) {
		result = bool(( /*line :361:17*/_Cfunc_gd_variant_type_convertable /*line :361:45*/)( /*line :361:47*/_Ctype_uint32_t /*line :361:57*/(p0),  /*line :361:63*/_Ctype_uint32_t /*line :361:73*/(p1),  /*line :361:79*/_Ctype_bool /*line :361:85*/(p2)))
		return
	}
	gdextension.Host.Builtin.Types.SetupArray = func(p0 gdextension.Array, p1 gdextension.VariantType, p2 gdextension.StringName, p3 gdextension.Variant) {
		( /*line :365:3*/_Cfunc_gd_variant_type_setup_array /*line :365:31*/)( /*line :365:33*/_Ctype_uintptr_t /*line :365:44*/(p0[0]),  /*line :365:53*/_Ctype_uint32_t /*line :365:63*/(p1),  /*line :365:69*/_Ctype_uintptr_t /*line :365:80*/(p2[0]),  /*line :365:89*/_Ctype_uint64_t /*line :365:99*/(p3[0]),  /*line :365:108*/_Ctype_uint64_t /*line :365:118*/(p3[1]),  /*line :365:127*/_Ctype_uint64_t /*line :365:137*/(p3[2]))
		return
	}
	gdextension.Host.Builtin.Types.SetupDictionary = func(p0 gdextension.Dictionary, p1 gdextension.VariantType, p2 gdextension.StringName, p3 gdextension.Variant, p4 gdextension.VariantType, p5 gdextension.StringName, p6 gdextension.Variant) {
		( /*line :369:3*/_Cfunc_gd_variant_type_setup_dictionary /*line :369:36*/)( /*line :369:38*/_Ctype_uintptr_t /*line :369:49*/(p0[0]),  /*line :369:58*/_Ctype_uint32_t /*line :369:68*/(p1),  /*line :369:74*/_Ctype_uintptr_t /*line :369:85*/(p2[0]),  /*line :369:94*/_Ctype_uint64_t /*line :369:104*/(p3[0]),  /*line :369:113*/_Ctype_uint64_t /*line :369:123*/(p3[1]),  /*line :369:132*/_Ctype_uint64_t /*line :369:142*/(p3[2]),  /*line :369:151*/_Ctype_uint32_t /*line :369:161*/(p4),  /*line :369:167*/_Ctype_uintptr_t /*line :369:178*/(p5[0]),  /*line :369:187*/_Ctype_uint64_t /*line :369:197*/(p6[0]),  /*line :369:206*/_Ctype_uint64_t /*line :369:216*/(p6[1]),  /*line :369:225*/_Ctype_uint64_t /*line :369:235*/(p6[2]))
		return
	}
	gdextension.Host.Builtin.Types.FetchConstant = func(p0 gdextension.VariantType, p1 gdextension.StringName, p2 gdextension.CallReturns[gdextension.Variant]) {
		func() { var _cgo0 _Ctype_uint32_t = _Ctype_uint32_t /*line :373:46*/(p0); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :373:63*/(p1[0]); _cgo2 := /*line :373:72*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo2, nil); /*line :373:91*/_Cfunc_gd_variant_type_fetch_constant(_cgo0, _cgo1, _cgo2); }()
		return
	}
	gdextension.Host.Builtin.Types.Constructor = func(p0 gdextension.VariantType, p1 int) (result gdextension.FunctionID) {
		result = gdextension.FunctionID(( /*line :377:35*/_Cfunc_gd_variant_type_unsafe_constructor /*line :377:70*/)( /*line :377:72*/_Ctype_uint32_t /*line :377:82*/(p0),  /*line :377:88*/_Ctype_int64_t /*line :377:97*/(p1)))
		return
	}
	gdextension.Host.Builtin.Types.Evaluator = func(p0 gdextension.VariantOperator, p1 gdextension.VariantType, p2 gdextension.VariantType) (result gdextension.FunctionID) {
		result = gdextension.FunctionID(( /*line :381:35*/_Cfunc_gd_variant_type_evaluator /*line :381:61*/)( /*line :381:63*/_Ctype_uint32_t /*line :381:73*/(p0),  /*line :381:79*/_Ctype_uint32_t /*line :381:89*/(p1),  /*line :381:95*/_Ctype_uint32_t /*line :381:105*/(p2)))
		return
	}
	gdextension.Host.Builtin.Types.Setter = func(p0 gdextension.VariantType, p1 gdextension.StringName) (result gdextension.FunctionID) {
		result = gdextension.FunctionID(( /*line :385:35*/_Cfunc_gd_variant_type_setter /*line :385:58*/)( /*line :385:60*/_Ctype_uint32_t /*line :385:70*/(p0),  /*line :385:76*/_Ctype_uintptr_t /*line :385:87*/(p1[0])))
		return
	}
	gdextension.Host.Builtin.Types.Getter = func(p0 gdextension.VariantType, p1 gdextension.StringName) (result gdextension.FunctionID) {
		result = gdextension.FunctionID(( /*line :389:35*/_Cfunc_gd_variant_type_getter /*line :389:58*/)( /*line :389:60*/_Ctype_uint32_t /*line :389:70*/(p0),  /*line :389:76*/_Ctype_uintptr_t /*line :389:87*/(p1[0])))
		return
	}
	gdextension.Host.Builtin.Types.HasProperty = func(p0 gdextension.VariantType, p1 gdextension.StringName) (result bool) {
		result = bool(( /*line :393:17*/_Cfunc_gd_variant_type_has_property /*line :393:46*/)( /*line :393:48*/_Ctype_uint32_t /*line :393:58*/(p0),  /*line :393:64*/_Ctype_uintptr_t /*line :393:75*/(p1[0])))
		return
	}
	gdextension.Host.Builtin.Types.Method = func(p0 gdextension.VariantType, p1 gdextension.StringName, p2 int64) (result gdextension.MethodForBuiltinType) {
		result = gdextension.MethodForBuiltinType(( /*line :397:45*/_Cfunc_gd_variant_type_builtin_method /*line :397:76*/)( /*line :397:78*/_Ctype_uint32_t /*line :397:88*/(p0),  /*line :397:94*/_Ctype_uintptr_t /*line :397:105*/(p1[0]),  /*line :397:114*/_Ctype_int64_t /*line :397:123*/(p2)))
		return
	}
	gdextension.Host.Builtin.Types.Unsafe.Call = func(p0 gdextension.CallMutates[interface{}], p1 gdextension.MethodForBuiltinType, p2 gdextension.CallReturns[interface{}], shape gdextension.Shape, p4 gdextension.CallAccepts[interface{}]) {
		func() { _cgo0 := /*line :401:33*/unsafe.Pointer(p0); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :401:64*/(p1); _cgo2 := /*line :401:70*/unsafe.Pointer(p2); var _cgo3 _Ctype_uint64_t = _Ctype_uint64_t /*line :401:100*/(shape); _cgo4 := /*line :401:109*/unsafe.Pointer(p4); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo4, nil); /*line :401:128*/_Cfunc_gd_variant_type_unsafe_call(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
		return
	}
	gdextension.Host.Builtin.Types.Unsafe.Make = func(p0 gdextension.FunctionID, p1 gdextension.CallReturns[interface{}], shape gdextension.Shape, p3 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :405:44*/(p0); _cgo1 := /*line :405:50*/unsafe.Pointer(p1); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :405:80*/(shape); _cgo3 := /*line :405:89*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo3, nil); /*line :405:108*/_Cfunc_gd_variant_type_unsafe_make(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Builtin.Types.Unsafe.Free = func(p0 gdextension.VariantType, shape gdextension.Shape, p2 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uint32_t = _Ctype_uint32_t /*line :409:43*/(p0); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :409:59*/(shape); _cgo2 := /*line :409:68*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo2, nil); /*line :409:87*/_Cfunc_gd_variant_type_unsafe_free(_cgo0, _cgo1, _cgo2); }()
		return
	}
	gdextension.Host.Callables.Create = func(p0 gdextension.CallableID, p1 gdextension.ObjectID, p2 gdextension.CallReturns[gdextension.Callable]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :413:35*/(p0); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :413:51*/(p1); _cgo2 := /*line :413:57*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo2, nil); /*line :413:76*/_Cfunc_gd_callable_create(_cgo0, _cgo1, _cgo2); }()
		return
	}
	gdextension.Host.Callables.Lookup = func(p0 gdextension.Callable) (result gdextension.CallableID) {
		result = gdextension.CallableID(( /*line :417:35*/_Cfunc_gd_callable_lookup /*line :417:54*/)( /*line :417:56*/_Ctype_uint64_t /*line :417:66*/(p0[0]),  /*line :417:75*/_Ctype_uint64_t /*line :417:85*/(p0[1])))
		return
	}
	gdextension.Host.ClassDB.FileAccess.Write = func(p0 gdextension.Object, p1 []byte) {
		( /*line :421:3*/_Cfunc_gd_classdb_FileAccess_write /*line :421:31*/)( /*line :421:33*/_Ctype_uintptr_t /*line :421:44*/(p0), (* /*line :421:52*/_Ctype_char /*line :421:58*/)(unsafe.Pointer(unsafe.SliceData(p1))),  /*line :421:99*/_Ctype_int64_t /*line :421:108*/(len(p1)))
		return
	}
	gdextension.Host.ClassDB.FileAccess.Read = func(p0 gdextension.Object, p1 []byte) (result int) {
		result = int(( /*line :425:16*/_Cfunc_gd_classdb_FileAccess_read /*line :425:43*/)( /*line :425:45*/_Ctype_uintptr_t /*line :425:56*/(p0), (* /*line :425:64*/_Ctype_char /*line :425:70*/)(unsafe.Pointer(unsafe.SliceData(p1))),  /*line :425:111*/_Ctype_int64_t /*line :425:120*/(len(p1))))
		return
	}
	gdextension.Host.ClassDB.Image.Unsafe = func(p0 gdextension.Object) (result gdextension.Pointer) {
		result = gdextension.Pointer(( /*line :429:32*/_Cfunc_gd_classdb_Image_unsafe /*line :429:56*/)( /*line :429:58*/_Ctype_uintptr_t /*line :429:69*/(p0)))
		return
	}
	gdextension.Host.ClassDB.Image.Access = func(p0 gdextension.Object, p1 int) (result uint8) {
		result = uint8(( /*line :433:18*/_Cfunc_gd_classdb_Image_access /*line :433:42*/)( /*line :433:44*/_Ctype_uintptr_t /*line :433:55*/(p0),  /*line :433:61*/_Ctype_int64_t /*line :433:70*/(p1)))
		return
	}
	gdextension.Host.ClassDB.MethodList.Make = func(p0 int) (result gdextension.MethodList) {
		result = gdextension.MethodList(( /*line :437:35*/_Cfunc_gd_method_list_make /*line :437:55*/)( /*line :437:57*/_Ctype_int64_t /*line :437:66*/(p0)))
		return
	}
	gdextension.Host.ClassDB.MethodList.Push = func(p0 gdextension.MethodList, p1 gdextension.StringName, p2 gdextension.FunctionID, p3 gdextension.MethodFlags, p4 gdextension.PropertyList, p5 gdextension.PropertyList, p6 int, p7 gdextension.CallAccepts[gdextension.Variant]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :441:36*/(p0); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :441:53*/(p1[0]); var _cgo2 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :441:73*/(p2); var _cgo3 _Ctype_uint32_t = _Ctype_uint32_t /*line :441:89*/(p3); var _cgo4 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :441:106*/(p4); var _cgo5 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :441:123*/(p5); var _cgo6 _Ctype_int64_t = _Ctype_int64_t /*line :441:138*/(p6); _cgo7 := /*line :441:144*/unsafe.Pointer(p7); _cgoCheckPointer(_cgo7, nil); /*line :441:163*/_Cfunc_gd_method_list_push(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7); }()
		return
	}
	gdextension.Host.ClassDB.MethodList.Free = func(p0 gdextension.MethodList) {
		( /*line :445:3*/_Cfunc_gd_method_list_free /*line :445:23*/)( /*line :445:25*/_Ctype_uintptr_t /*line :445:36*/(p0))
		return
	}
	gdextension.Host.ClassDB.PropertyList.Make = func(p0 int) (result gdextension.PropertyList) {
		result = gdextension.PropertyList(( /*line :449:37*/_Cfunc_gd_property_list_make /*line :449:59*/)( /*line :449:61*/_Ctype_int64_t /*line :449:70*/(p0)))
		return
	}
	gdextension.Host.ClassDB.PropertyList.Push = func(p0 gdextension.PropertyList, p1 gdextension.VariantType, p2 gdextension.StringName, p3 gdextension.StringName, p4 uint32, p5 gdextension.String, p6 uint32, p7 gdextension.ArgumentMetadata) {
		( /*line :453:3*/_Cfunc_gd_property_list_push /*line :453:25*/)( /*line :453:27*/_Ctype_uintptr_t /*line :453:38*/(p0),  /*line :453:44*/_Ctype_uint32_t /*line :453:54*/(p1),  /*line :453:60*/_Ctype_uintptr_t /*line :453:71*/(p2[0]),  /*line :453:80*/_Ctype_uintptr_t /*line :453:91*/(p3[0]),  /*line :453:100*/_Ctype_uint32_t /*line :453:110*/(p4),  /*line :453:116*/_Ctype_uintptr_t /*line :453:127*/(p5[0]),  /*line :453:136*/_Ctype_uint32_t /*line :453:146*/(p6),  /*line :453:152*/_Ctype_uint32_t /*line :453:162*/(p7))
		return
	}
	gdextension.Host.ClassDB.PropertyList.Free = func(p0 gdextension.PropertyList) {
		( /*line :457:3*/_Cfunc_gd_property_list_free /*line :457:25*/)( /*line :457:27*/_Ctype_uintptr_t /*line :457:38*/(p0))
		return
	}
	gdextension.Host.ClassDB.PropertyList.Info.Type = func(p0 gdextension.PropertyList) (result gdextension.VariantType) {
		result = gdextension.VariantType(( /*line :461:36*/_Cfunc_gd_property_info_type /*line :461:58*/)( /*line :461:60*/_Ctype_uintptr_t /*line :461:71*/(p0)))
		return
	}
	gdextension.Host.ClassDB.PropertyList.Info.Name = func(p0 gdextension.PropertyList) (result gdextension.StringName) {
		result = gdextension.StringName{gdextension.Pointer(( /*line :465:55*/_Cfunc_gd_property_info_name /*line :465:77*/)( /*line :465:79*/_Ctype_uintptr_t /*line :465:90*/(p0)))}
		return
	}
	gdextension.Host.ClassDB.PropertyList.Info.ClassName = func(p0 gdextension.PropertyList) (result gdextension.StringName) {
		result = gdextension.StringName{gdextension.Pointer(( /*line :469:55*/_Cfunc_gd_property_info_class_name /*line :469:83*/)( /*line :469:85*/_Ctype_uintptr_t /*line :469:96*/(p0)))}
		return
	}
	gdextension.Host.ClassDB.PropertyList.Info.Hint = func(p0 gdextension.PropertyList) (result uint32) {
		result = uint32(( /*line :473:19*/_Cfunc_gd_property_info_hint /*line :473:41*/)( /*line :473:43*/_Ctype_uintptr_t /*line :473:54*/(p0)))
		return
	}
	gdextension.Host.ClassDB.PropertyList.Info.HinString = func(p0 gdextension.PropertyList) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :477:51*/_Cfunc_gd_property_info_hint_string /*line :477:80*/)( /*line :477:82*/_Ctype_uintptr_t /*line :477:93*/(p0)))}
		return
	}
	gdextension.Host.ClassDB.PropertyList.Info.Usage = func(p0 gdextension.PropertyList) (result uint32) {
		result = uint32(( /*line :481:19*/_Cfunc_gd_property_info_usage /*line :481:42*/)( /*line :481:44*/_Ctype_uintptr_t /*line :481:55*/(p0)))
		return
	}
	gdextension.Host.ClassDB.Register.Class = func(p0 gdextension.StringName, p1 gdextension.StringName, p2 gdextension.ExtensionClassID, p3 bool, p4 bool, p5 bool, p6 bool, p7 gdextension.String) {
		( /*line :485:3*/_Cfunc_gd_classdb_register /*line :485:23*/)( /*line :485:25*/_Ctype_uintptr_t /*line :485:36*/(p0[0]),  /*line :485:45*/_Ctype_uintptr_t /*line :485:56*/(p1[0]),  /*line :485:65*/_Ctype_uintptr_t /*line :485:76*/(p2),  /*line :485:82*/_Ctype_bool /*line :485:88*/(p3),  /*line :485:94*/_Ctype_bool /*line :485:100*/(p4),  /*line :485:106*/_Ctype_bool /*line :485:112*/(p5),  /*line :485:118*/_Ctype_bool /*line :485:124*/(p6),  /*line :485:130*/_Ctype_uintptr_t /*line :485:141*/(p7[0]))
		return
	}
	gdextension.Host.ClassDB.Register.Methods = func(p0 gdextension.StringName, p1 gdextension.MethodList) {
		( /*line :489:3*/_Cfunc_gd_classdb_register_methods /*line :489:31*/)( /*line :489:33*/_Ctype_uintptr_t /*line :489:44*/(p0[0]),  /*line :489:53*/_Ctype_uintptr_t /*line :489:64*/(p1))
		return
	}
	gdextension.Host.ClassDB.Register.Constant = func(p0 gdextension.StringName, p1 gdextension.StringName, p2 gdextension.StringName, p3 int64, p4 bool) {
		( /*line :493:3*/_Cfunc_gd_classdb_register_constant /*line :493:32*/)( /*line :493:34*/_Ctype_uintptr_t /*line :493:45*/(p0[0]),  /*line :493:54*/_Ctype_uintptr_t /*line :493:65*/(p1[0]),  /*line :493:74*/_Ctype_uintptr_t /*line :493:85*/(p2[0]),  /*line :493:94*/_Ctype_int64_t /*line :493:103*/(p3),  /*line :493:109*/_Ctype_bool /*line :493:115*/(p4))
		return
	}
	gdextension.Host.ClassDB.Register.Property = func(p0 gdextension.StringName, p1 gdextension.PropertyList, p2 gdextension.StringName, p3 gdextension.StringName) {
		( /*line :497:3*/_Cfunc_gd_classdb_register_property /*line :497:32*/)( /*line :497:34*/_Ctype_uintptr_t /*line :497:45*/(p0[0]),  /*line :497:54*/_Ctype_uintptr_t /*line :497:65*/(p1),  /*line :497:71*/_Ctype_uintptr_t /*line :497:82*/(p2[0]),  /*line :497:91*/_Ctype_uintptr_t /*line :497:102*/(p3[0]))
		return
	}
	gdextension.Host.ClassDB.Register.PropertyIndexed = func(p0 gdextension.StringName, p1 gdextension.PropertyList, p2 gdextension.StringName, p3 gdextension.StringName, p4 int) {
		( /*line :501:3*/_Cfunc_gd_classdb_register_property_indexed /*line :501:40*/)( /*line :501:42*/_Ctype_uintptr_t /*line :501:53*/(p0[0]),  /*line :501:62*/_Ctype_uintptr_t /*line :501:73*/(p1),  /*line :501:79*/_Ctype_uintptr_t /*line :501:90*/(p2[0]),  /*line :501:99*/_Ctype_uintptr_t /*line :501:110*/(p3[0]),  /*line :501:119*/_Ctype_int64_t /*line :501:128*/(p4))
		return
	}
	gdextension.Host.ClassDB.Register.PropertyGroup = func(p0 gdextension.StringName, p1 gdextension.String, p2 gdextension.String) {
		( /*line :505:3*/_Cfunc_gd_classdb_register_property_group /*line :505:38*/)( /*line :505:40*/_Ctype_uintptr_t /*line :505:51*/(p0[0]),  /*line :505:60*/_Ctype_uintptr_t /*line :505:71*/(p1[0]),  /*line :505:80*/_Ctype_uintptr_t /*line :505:91*/(p2[0]))
		return
	}
	gdextension.Host.ClassDB.Register.PropertySubgroup = func(p0 gdextension.StringName, p1 gdextension.String, p2 gdextension.String) {
		( /*line :509:3*/_Cfunc_gd_classdb_register_property_sub_group /*line :509:42*/)( /*line :509:44*/_Ctype_uintptr_t /*line :509:55*/(p0[0]),  /*line :509:64*/_Ctype_uintptr_t /*line :509:75*/(p1[0]),  /*line :509:84*/_Ctype_uintptr_t /*line :509:95*/(p2[0]))
		return
	}
	gdextension.Host.ClassDB.Register.Signal = func(p0 gdextension.StringName, p1 gdextension.StringName, p2 gdextension.PropertyList) {
		( /*line :513:3*/_Cfunc_gd_classdb_register_signal /*line :513:30*/)( /*line :513:32*/_Ctype_uintptr_t /*line :513:43*/(p0[0]),  /*line :513:52*/_Ctype_uintptr_t /*line :513:63*/(p1[0]),  /*line :513:72*/_Ctype_uintptr_t /*line :513:83*/(p2))
		return
	}
	gdextension.Host.ClassDB.Register.Removal = func(p0 gdextension.StringName) {
		( /*line :517:3*/_Cfunc_gd_classdb_register_removal /*line :517:31*/)( /*line :517:33*/_Ctype_uintptr_t /*line :517:44*/(p0[0]))
		return
	}
	gdextension.Host.ClassDB.WorkerThreadPool.AddTask = func(p0 gdextension.Object, p1 gdextension.TaskID, p2 bool, p3 gdextension.String) {
		( /*line :521:3*/_Cfunc_gd_classdb_WorkerThreadPool_add_task /*line :521:40*/)( /*line :521:42*/_Ctype_uintptr_t /*line :521:53*/(p0),  /*line :521:59*/_Ctype_uintptr_t /*line :521:70*/(p1),  /*line :521:76*/_Ctype_bool /*line :521:82*/(p2),  /*line :521:88*/_Ctype_uintptr_t /*line :521:99*/(p3[0]))
		return
	}
	gdextension.Host.ClassDB.WorkerThreadPool.AddGroupTask = func(p0 gdextension.Object, p1 gdextension.TaskID, p2 int32, p3 int32, p4 bool, p5 gdextension.String) {
		( /*line :525:3*/_Cfunc_gd_classdb_WorkerThreadPool_add_group_task /*line :525:46*/)( /*line :525:48*/_Ctype_uintptr_t /*line :525:59*/(p0),  /*line :525:65*/_Ctype_uintptr_t /*line :525:76*/(p1),  /*line :525:82*/_Ctype_int32_t /*line :525:91*/(p2),  /*line :525:97*/_Ctype_int32_t /*line :525:106*/(p3),  /*line :525:112*/_Ctype_bool /*line :525:118*/(p4),  /*line :525:124*/_Ctype_uintptr_t /*line :525:135*/(p5[0]))
		return
	}
	gdextension.Host.ClassDB.XMLParser.Load = func(p0 gdextension.Object, p1 []byte) (result int) {
		result = int(( /*line :529:16*/_Cfunc_gd_classdb_XMLParser_load /*line :529:42*/)( /*line :529:44*/_Ctype_uintptr_t /*line :529:55*/(p0), (* /*line :529:63*/_Ctype_char /*line :529:69*/)(unsafe.Pointer(unsafe.SliceData(p1))),  /*line :529:110*/_Ctype_int64_t /*line :529:119*/(len(p1))))
		return
	}
	gdextension.Host.Dictionaries.Get = func(p0 gdextension.Dictionary, p1 gdextension.Variant, p2 gdextension.CallReturns[gdextension.Variant]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :533:44*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :533:63*/(p1[0]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :533:82*/(p1[1]); var _cgo3 _Ctype_uint64_t = _Ctype_uint64_t /*line :533:101*/(p1[2]); _cgo4 := /*line :533:110*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo4, nil); /*line :533:129*/_Cfunc_gd_packed_dictionary_access(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
		return
	}
	gdextension.Host.Dictionaries.Set = func(p0 gdextension.Dictionary, p1 gdextension.Variant, p2 gdextension.Variant) {
		( /*line :537:3*/_Cfunc_gd_packed_dictionary_modify /*line :537:31*/)( /*line :537:33*/_Ctype_uintptr_t /*line :537:44*/(p0[0]),  /*line :537:53*/_Ctype_uint64_t /*line :537:63*/(p1[0]),  /*line :537:72*/_Ctype_uint64_t /*line :537:82*/(p1[1]),  /*line :537:91*/_Ctype_uint64_t /*line :537:101*/(p1[2]),  /*line :537:110*/_Ctype_uint64_t /*line :537:120*/(p2[0]),  /*line :537:129*/_Ctype_uint64_t /*line :537:139*/(p2[1]),  /*line :537:148*/_Ctype_uint64_t /*line :537:158*/(p2[2]))
		return
	}
	gdextension.Host.Editor.AddDocumentation = func(p0 string) {
		( /*line :541:3*/_Cfunc_gd_editor_add_documentation /*line :541:31*/)((* /*line :541:35*/_Ctype_char /*line :541:41*/)(unsafe.Pointer(unsafe.StringData(p0))),  /*line :541:83*/_Ctype_int64_t /*line :541:92*/(len(p0)))
		return
	}
	gdextension.Host.Editor.AddPlugin = func(p0 gdextension.StringName) {
		( /*line :545:3*/_Cfunc_gd_editor_add_plugin /*line :545:24*/)( /*line :545:26*/_Ctype_uintptr_t /*line :545:37*/(p0[0]))
		return
	}
	gdextension.Host.Editor.EndPlugin = func(p0 gdextension.StringName) {
		( /*line :549:3*/_Cfunc_gd_editor_end_plugin /*line :549:24*/)( /*line :549:26*/_Ctype_uintptr_t /*line :549:37*/(p0[0]))
		return
	}
	gdextension.Host.Iterators.Make = func(p0 gdextension.Variant, p1 gdextension.CallReturns[gdextension.Iterator], p2 gdextension.CallReturns[gdextension.CallError]) {
		func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :553:32*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :553:51*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :553:70*/(p0[2]); _cgo3 := /*line :553:79*/unsafe.Pointer(p1); _cgo4 := /*line :553:99*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo3, nil); _cgoCheckPointer(_cgo4, nil); /*line :553:118*/_Cfunc_gd_iterator_make(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
		return
	}
	gdextension.Host.Iterators.Next = func(p0 gdextension.Variant, p1 gdextension.CallMutates[gdextension.Iterator], p2 gdextension.CallReturns[gdextension.CallError]) (result bool) {
		result = bool(func() _Ctype__Bool{ var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :557:46*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :557:65*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :557:84*/(p0[2]); _cgo3 := /*line :557:93*/unsafe.Pointer(p1); _cgo4 := /*line :557:113*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo3, nil); _cgoCheckPointer(_cgo4, nil); return /*line :557:132*/_Cfunc_gd_iterator_next(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }())
		return
	}
	gdextension.Host.Iterators.Load = func(p0 gdextension.Variant, p1 gdextension.Iterator, p2 gdextension.CallReturns[gdextension.Variant], p3 gdextension.CallReturns[gdextension.CallError]) {
		func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :561:32*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :561:51*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :561:70*/(p0[2]); var _cgo3 _Ctype_uint64_t = _Ctype_uint64_t /*line :561:89*/(p1[0]); var _cgo4 _Ctype_uint64_t = _Ctype_uint64_t /*line :561:108*/(p1[1]); var _cgo5 _Ctype_uint64_t = _Ctype_uint64_t /*line :561:127*/(p1[2]); _cgo6 := /*line :561:136*/unsafe.Pointer(p2); _cgo7 := /*line :561:156*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo6, nil); _cgoCheckPointer(_cgo7, nil); /*line :561:175*/_Cfunc_gd_iterator_load(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7); }()
		return
	}
	gdextension.Host.Library.Location = func() (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :565:51*/_Cfunc_gd_library_location /*line :565:71*/)())}
		return
	}
	gdextension.Host.Log.Error = func(p0 string, p1 string, p2 string, p3 string, p4 int32, p5 bool) {
		( /*line :569:3*/_Cfunc_gd_log_error /*line :569:16*/)((* /*line :569:20*/_Ctype_char /*line :569:26*/)(unsafe.Pointer(unsafe.StringData(p0))),  /*line :569:68*/_Ctype_int64_t /*line :569:77*/(len(p0)), (* /*line :569:90*/_Ctype_char /*line :569:96*/)(unsafe.Pointer(unsafe.StringData(p1))),  /*line :569:138*/_Ctype_int64_t /*line :569:147*/(len(p1)), (* /*line :569:160*/_Ctype_char /*line :569:166*/)(unsafe.Pointer(unsafe.StringData(p2))),  /*line :569:208*/_Ctype_int64_t /*line :569:217*/(len(p2)), (* /*line :569:230*/_Ctype_char /*line :569:236*/)(unsafe.Pointer(unsafe.StringData(p3))),  /*line :569:278*/_Ctype_int64_t /*line :569:287*/(len(p3)),  /*line :569:298*/_Ctype_int32_t /*line :569:307*/(p4),  /*line :569:313*/_Ctype_bool /*line :569:319*/(p5))
		return
	}
	gdextension.Host.Log.Warning = func(p0 string, p1 string, p2 string, p3 string, p4 int32, p5 bool) {
		( /*line :573:3*/_Cfunc_gd_log_warning /*line :573:18*/)((* /*line :573:22*/_Ctype_char /*line :573:28*/)(unsafe.Pointer(unsafe.StringData(p0))),  /*line :573:70*/_Ctype_int64_t /*line :573:79*/(len(p0)), (* /*line :573:92*/_Ctype_char /*line :573:98*/)(unsafe.Pointer(unsafe.StringData(p1))),  /*line :573:140*/_Ctype_int64_t /*line :573:149*/(len(p1)), (* /*line :573:162*/_Ctype_char /*line :573:168*/)(unsafe.Pointer(unsafe.StringData(p2))),  /*line :573:210*/_Ctype_int64_t /*line :573:219*/(len(p2)), (* /*line :573:232*/_Ctype_char /*line :573:238*/)(unsafe.Pointer(unsafe.StringData(p3))),  /*line :573:280*/_Ctype_int64_t /*line :573:289*/(len(p3)),  /*line :573:300*/_Ctype_int32_t /*line :573:309*/(p4),  /*line :573:315*/_Ctype_bool /*line :573:321*/(p5))
		return
	}
	gdextension.Host.Memory.Malloc = func(p0 int) (result gdextension.Pointer) {
		result = gdextension.Pointer(( /*line :577:32*/_Cfunc_gd_memory_malloc /*line :577:49*/)( /*line :577:51*/_Ctype_int64_t /*line :577:60*/(p0)))
		return
	}
	gdextension.Host.Memory.Sizeof = func(p0 gdextension.StringName) (result int) {
		result = int(( /*line :581:16*/_Cfunc_gd_memory_sizeof /*line :581:33*/)( /*line :581:35*/_Ctype_uintptr_t /*line :581:46*/(p0[0])))
		return
	}
	gdextension.Host.Memory.Resize = func(p0 gdextension.Pointer, p1 int) (result gdextension.Pointer) {
		result = gdextension.Pointer(( /*line :585:32*/_Cfunc_gd_memory_resize /*line :585:49*/)( /*line :585:51*/_Ctype_uintptr_t /*line :585:62*/(p0),  /*line :585:68*/_Ctype_int64_t /*line :585:77*/(p1)))
		return
	}
	gdextension.Host.Memory.Clear = func(p0 gdextension.Pointer, p1 int) {
		( /*line :589:3*/_Cfunc_gd_memory_clear /*line :589:19*/)( /*line :589:21*/_Ctype_uintptr_t /*line :589:32*/(p0),  /*line :589:38*/_Ctype_int64_t /*line :589:47*/(p1))
		return
	}
	gdextension.Host.Memory.Free = func(p0 gdextension.Pointer) {
		( /*line :593:3*/_Cfunc_gd_memory_free /*line :593:18*/)( /*line :593:20*/_Ctype_uintptr_t /*line :593:31*/(p0))
		return
	}
	gdextension.Host.Memory.Edit.Byte = func(p0 gdextension.Pointer, p1 uint8) {
		( /*line :597:3*/_Cfunc_gd_memory_edit_byte /*line :597:23*/)( /*line :597:25*/_Ctype_uintptr_t /*line :597:36*/(p0),  /*line :597:42*/_Ctype_uint8_t /*line :597:51*/(p1))
		return
	}
	gdextension.Host.Memory.Edit.Uint16 = func(p0 gdextension.Pointer, p1 uint16) {
		( /*line :601:3*/_Cfunc_gd_memory_edit_u16 /*line :601:22*/)( /*line :601:24*/_Ctype_uintptr_t /*line :601:35*/(p0),  /*line :601:41*/_Ctype_uint16_t /*line :601:51*/(p1))
		return
	}
	gdextension.Host.Memory.Edit.Uint32 = func(p0 gdextension.Pointer, p1 uint32) {
		( /*line :605:3*/_Cfunc_gd_memory_edit_u32 /*line :605:22*/)( /*line :605:24*/_Ctype_uintptr_t /*line :605:35*/(p0),  /*line :605:41*/_Ctype_uint32_t /*line :605:51*/(p1))
		return
	}
	gdextension.Host.Memory.Edit.Uint64 = func(p0 gdextension.Pointer, p1 uint64) {
		( /*line :609:3*/_Cfunc_gd_memory_edit_u64 /*line :609:22*/)( /*line :609:24*/_Ctype_uintptr_t /*line :609:35*/(p0),  /*line :609:41*/_Ctype_uint64_t /*line :609:51*/(p1))
		return
	}
	gdextension.Host.Memory.Edit.Bits128 = func(p0 gdextension.Pointer, p1 [2]uint64) {
		( /*line :613:3*/_Cfunc_gd_memory_edit_128 /*line :613:22*/)( /*line :613:24*/_Ctype_uintptr_t /*line :613:35*/(p0),  /*line :613:41*/_Ctype_uint64_t /*line :613:51*/(p1[0]),  /*line :613:60*/_Ctype_uint64_t /*line :613:70*/(p1[1]))
		return
	}
	gdextension.Host.Memory.Edit.Bits256 = func(p0 gdextension.Pointer, p1 [4]uint64) {
		( /*line :617:3*/_Cfunc_gd_memory_edit_256 /*line :617:22*/)( /*line :617:24*/_Ctype_uintptr_t /*line :617:35*/(p0),  /*line :617:41*/_Ctype_uint64_t /*line :617:51*/(p1[0]),  /*line :617:60*/_Ctype_uint64_t /*line :617:70*/(p1[1]),  /*line :617:79*/_Ctype_uint64_t /*line :617:89*/(p1[2]),  /*line :617:98*/_Ctype_uint64_t /*line :617:108*/(p1[3]))
		return
	}
	gdextension.Host.Memory.Edit.Bits512 = func(p0 gdextension.Pointer, p1 [8]uint64) {
		( /*line :621:3*/_Cfunc_gd_memory_edit_512 /*line :621:22*/)( /*line :621:24*/_Ctype_uintptr_t /*line :621:35*/(p0),  /*line :621:41*/_Ctype_uint64_t /*line :621:51*/(p1[0]),  /*line :621:60*/_Ctype_uint64_t /*line :621:70*/(p1[1]),  /*line :621:79*/_Ctype_uint64_t /*line :621:89*/(p1[2]),  /*line :621:98*/_Ctype_uint64_t /*line :621:108*/(p1[3]),  /*line :621:117*/_Ctype_uint64_t /*line :621:127*/(p1[4]),  /*line :621:136*/_Ctype_uint64_t /*line :621:146*/(p1[5]),  /*line :621:155*/_Ctype_uint64_t /*line :621:165*/(p1[6]),  /*line :621:174*/_Ctype_uint64_t /*line :621:184*/(p1[7]))
		return
	}
	gdextension.Host.Memory.Load.Byte = func(p0 gdextension.Pointer) (result uint8) {
		result = uint8(( /*line :625:18*/_Cfunc_gd_memory_load_byte /*line :625:38*/)( /*line :625:40*/_Ctype_uintptr_t /*line :625:51*/(p0)))
		return
	}
	gdextension.Host.Memory.Load.Uint16 = func(p0 gdextension.Pointer) (result uint16) {
		result = uint16(( /*line :629:19*/_Cfunc_gd_memory_load_u16 /*line :629:38*/)( /*line :629:40*/_Ctype_uintptr_t /*line :629:51*/(p0)))
		return
	}
	gdextension.Host.Memory.Load.Uint32 = func(p0 gdextension.Pointer) (result uint32) {
		result = uint32(( /*line :633:19*/_Cfunc_gd_memory_load_u32 /*line :633:38*/)( /*line :633:40*/_Ctype_uintptr_t /*line :633:51*/(p0)))
		return
	}
	gdextension.Host.Objects.Make = func(p0 gdextension.StringName) (result gdextension.Object) {
		result = gdextension.Object(( /*line :637:31*/_Cfunc_gd_object_make /*line :637:46*/)( /*line :637:48*/_Ctype_uintptr_t /*line :637:59*/(p0[0])))
		return
	}
	gdextension.Host.Objects.Call = func(p0 gdextension.Object, p1 gdextension.MethodForClass, p2 gdextension.CallReturns[gdextension.Variant], p3 int, p4 gdextension.CallAccepts[gdextension.Variant], p5 gdextension.CallReturns[gdextension.CallError]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :641:31*/(p0); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :641:48*/(p1); _cgo2 := /*line :641:54*/unsafe.Pointer(p2); var _cgo3 _Ctype_int64_t = _Ctype_int64_t /*line :641:83*/(p3); _cgo4 := /*line :641:89*/unsafe.Pointer(p4); _cgo5 := /*line :641:109*/unsafe.Pointer(p5); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo4, nil); _cgoCheckPointer(_cgo5, nil); /*line :641:128*/_Cfunc_gd_object_call(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }()
		return
	}
	gdextension.Host.Objects.Name = func(p0 gdextension.Object) (result gdextension.StringName) {
		result = gdextension.StringName{gdextension.Pointer(( /*line :645:55*/_Cfunc_gd_object_name /*line :645:70*/)( /*line :645:72*/_Ctype_uintptr_t /*line :645:83*/(p0)))}
		return
	}
	gdextension.Host.Objects.Type = func(p0 gdextension.StringName) (result gdextension.ObjectType) {
		result = gdextension.ObjectType(( /*line :649:35*/_Cfunc_gd_object_type /*line :649:50*/)( /*line :649:52*/_Ctype_uintptr_t /*line :649:63*/(p0[0])))
		return
	}
	gdextension.Host.Objects.Cast = func(p0 gdextension.Object, p1 gdextension.ObjectType) (result gdextension.Object) {
		result = gdextension.Object(( /*line :653:31*/_Cfunc_gd_object_cast /*line :653:46*/)( /*line :653:48*/_Ctype_uintptr_t /*line :653:59*/(p0),  /*line :653:65*/_Ctype_uintptr_t /*line :653:76*/(p1)))
		return
	}
	gdextension.Host.Objects.Lookup = func(p0 gdextension.ObjectID) (result gdextension.Object) {
		result = gdextension.Object(( /*line :657:31*/_Cfunc_gd_object_lookup /*line :657:48*/)( /*line :657:50*/_Ctype_uint64_t /*line :657:60*/(p0)))
		return
	}
	gdextension.Host.Objects.Global = func(p0 gdextension.StringName) (result gdextension.Object) {
		result = gdextension.Object(( /*line :661:31*/_Cfunc_gd_object_global /*line :661:48*/)( /*line :661:50*/_Ctype_uintptr_t /*line :661:61*/(p0[0])))
		return
	}
	gdextension.Host.Objects.Extension.Setup = func(p0 gdextension.Object, p1 gdextension.StringName, p2 gdextension.ExtensionInstanceID) {
		( /*line :665:3*/_Cfunc_gd_object_extension_setup /*line :665:29*/)( /*line :665:31*/_Ctype_uintptr_t /*line :665:42*/(p0),  /*line :665:48*/_Ctype_uintptr_t /*line :665:59*/(p1[0]),  /*line :665:68*/_Ctype_uintptr_t /*line :665:79*/(p2))
		return
	}
	gdextension.Host.Objects.Extension.Fetch = func(p0 gdextension.Object) (result gdextension.ExtensionClassID) {
		result = gdextension.ExtensionClassID(( /*line :669:41*/_Cfunc_gd_object_extension_fetch /*line :669:67*/)( /*line :669:69*/_Ctype_uintptr_t /*line :669:80*/(p0)))
		return
	}
	gdextension.Host.Objects.Extension.Close = func(p0 gdextension.Object) {
		( /*line :673:3*/_Cfunc_gd_object_extension_close /*line :673:29*/)( /*line :673:31*/_Ctype_uintptr_t /*line :673:42*/(p0))
		return
	}
	gdextension.Host.Objects.ID.Get = func(p0 gdextension.Object, p1 gdextension.CallReturns[gdextension.ObjectID]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :677:29*/(p0); _cgo1 := /*line :677:35*/unsafe.Pointer(p1); _cgoCheckPointer(_cgo1, nil); /*line :677:54*/_Cfunc_gd_object_id(_cgo0, _cgo1); }()
		return
	}
	gdextension.Host.Objects.ID.InsideVariant = func(p0 gdextension.Variant, p1 gdextension.CallReturns[gdextension.ObjectID]) {
		func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :681:43*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :681:62*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :681:81*/(p0[2]); _cgo3 := /*line :681:90*/unsafe.Pointer(p1); _cgoCheckPointer(_cgo3, nil); /*line :681:109*/_Cfunc_gd_object_id_inside_variant(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Objects.Method.Lookup = func(p0 gdextension.StringName, p1 gdextension.StringName, p2 int64) (result gdextension.MethodForClass) {
		result = gdextension.MethodForClass(( /*line :685:39*/_Cfunc_gd_object_method_lookup /*line :685:63*/)( /*line :685:65*/_Ctype_uintptr_t /*line :685:76*/(p0[0]),  /*line :685:85*/_Ctype_uintptr_t /*line :685:96*/(p1[0]),  /*line :685:105*/_Ctype_int64_t /*line :685:114*/(p2)))
		return
	}
	gdextension.Host.Objects.Script.Make = func(p0 gdextension.ExtensionInstanceID) (result gdextension.ScriptInstance) {
		result = gdextension.ScriptInstance(( /*line :689:39*/_Cfunc_gd_object_script_make /*line :689:61*/)( /*line :689:63*/_Ctype_uintptr_t /*line :689:74*/(p0)))
		return
	}
	gdextension.Host.Objects.Script.Call = func(p0 gdextension.Object, p1 gdextension.StringName, p2 gdextension.CallReturns[gdextension.Variant], p3 int, p4 gdextension.CallAccepts[gdextension.Variant], p5 gdextension.CallReturns[gdextension.CallError]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :693:38*/(p0); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :693:55*/(p1[0]); _cgo2 := /*line :693:64*/unsafe.Pointer(p2); var _cgo3 _Ctype_int64_t = _Ctype_int64_t /*line :693:93*/(p3); _cgo4 := /*line :693:99*/unsafe.Pointer(p4); _cgo5 := /*line :693:119*/unsafe.Pointer(p5); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo4, nil); _cgoCheckPointer(_cgo5, nil); /*line :693:138*/_Cfunc_gd_object_script_call(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }()
		return
	}
	gdextension.Host.Objects.Script.Setup = func(p0 gdextension.Object, p1 gdextension.ScriptInstance) {
		( /*line :697:3*/_Cfunc_gd_object_script_setup /*line :697:26*/)( /*line :697:28*/_Ctype_uintptr_t /*line :697:39*/(p0),  /*line :697:45*/_Ctype_uintptr_t /*line :697:56*/(p1))
		return
	}
	gdextension.Host.Objects.Script.Fetch = func(p0 gdextension.Object, p1 gdextension.Object) (result gdextension.ScriptInstance) {
		result = gdextension.ScriptInstance(( /*line :701:39*/_Cfunc_gd_object_script_fetch /*line :701:62*/)( /*line :701:64*/_Ctype_uintptr_t /*line :701:75*/(p0),  /*line :701:81*/_Ctype_uintptr_t /*line :701:92*/(p1)))
		return
	}
	gdextension.Host.Objects.Script.DefinesMethod = func(p0 gdextension.Object, p1 gdextension.StringName) (result bool) {
		result = bool(( /*line :705:17*/_Cfunc_gd_object_script_defines_method /*line :705:49*/)( /*line :705:51*/_Ctype_uintptr_t /*line :705:62*/(p0),  /*line :705:68*/_Ctype_uintptr_t /*line :705:79*/(p1[0])))
		return
	}
	gdextension.Host.Objects.Script.AddPropertyState = func(p0 gdextension.FunctionID, p1 gdextension.Pointer, p2 gdextension.StringName, p3 gdextension.Variant) {
		( /*line :709:3*/_Cfunc_gd_object_script_property_state_add /*line :709:39*/)( /*line :709:41*/_Ctype_uintptr_t /*line :709:52*/(p0),  /*line :709:58*/_Ctype_uintptr_t /*line :709:69*/(p1),  /*line :709:75*/_Ctype_uintptr_t /*line :709:86*/(p2[0]),  /*line :709:95*/_Ctype_uint64_t /*line :709:105*/(p3[0]),  /*line :709:114*/_Ctype_uint64_t /*line :709:124*/(p3[1]),  /*line :709:133*/_Ctype_uint64_t /*line :709:143*/(p3[2]))
		return
	}
	gdextension.Host.Objects.Script.Placeholder.Create = func(p0 gdextension.Object, p1 gdextension.Object, p2 gdextension.Object) (result gdextension.ScriptInstance) {
		result = gdextension.ScriptInstance(( /*line :713:39*/_Cfunc_gd_object_script_placeholder_create /*line :713:75*/)( /*line :713:77*/_Ctype_uintptr_t /*line :713:88*/(p0),  /*line :713:94*/_Ctype_uintptr_t /*line :713:105*/(p1),  /*line :713:111*/_Ctype_uintptr_t /*line :713:122*/(p2)))
		return
	}
	gdextension.Host.Objects.Script.Placeholder.Update = func(p0 gdextension.ScriptInstance, p1 gdextension.Array, p2 gdextension.Dictionary) {
		( /*line :717:3*/_Cfunc_gd_object_script_placeholder_update /*line :717:39*/)( /*line :717:41*/_Ctype_uintptr_t /*line :717:52*/(p0),  /*line :717:58*/_Ctype_uintptr_t /*line :717:69*/(p1[0]),  /*line :717:78*/_Ctype_uintptr_t /*line :717:89*/(p2[0]))
		return
	}
	gdextension.Host.Objects.Unsafe.Call = func(p0 gdextension.Object, p1 gdextension.MethodForClass, p2 gdextension.CallReturns[interface{}], shape gdextension.Shape, p4 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :721:38*/(p0); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :721:55*/(p1); _cgo2 := /*line :721:61*/unsafe.Pointer(p2); var _cgo3 _Ctype_uint64_t = _Ctype_uint64_t /*line :721:91*/(shape); _cgo4 := /*line :721:100*/unsafe.Pointer(p4); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo4, nil); /*line :721:119*/_Cfunc_gd_object_unsafe_call(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
		return
	}
	gdextension.Host.Objects.Unsafe.Free = func(p0 gdextension.Object) {
		( /*line :725:3*/_Cfunc_gd_object_unsafe_free /*line :725:25*/)( /*line :725:27*/_Ctype_uintptr_t /*line :725:38*/(p0))
		return
	}
	gdextension.Host.Packed.Bytes.Unsafe = func(p0 gdextension.PackedArray[uint8]) (result gdextension.Pointer) {
		result = gdextension.Pointer(( /*line :729:32*/_Cfunc_gd_packed_byte_array_unsafe /*line :729:60*/)( /*line :729:62*/_Ctype_uint64_t /*line :729:72*/(p0[0]),  /*line :729:81*/_Ctype_uint64_t /*line :729:91*/(p0[1])))
		return
	}
	gdextension.Host.Packed.Bytes.Access = func(p0 gdextension.PackedArray[uint8], p1 int) (result uint8) {
		result = uint8(( /*line :733:18*/_Cfunc_gd_packed_byte_array_access /*line :733:46*/)( /*line :733:48*/_Ctype_uint64_t /*line :733:58*/(p0[0]),  /*line :733:67*/_Ctype_uint64_t /*line :733:77*/(p0[1]),  /*line :733:86*/_Ctype_int64_t /*line :733:95*/(p1)))
		return
	}
	gdextension.Host.Packed.Colors.Unsafe = func(p0 gdextension.PackedArray[struct {
		R float32
		G float32
		B float32
		A float32
	}]) (result gdextension.Pointer) { result = gdextension.Pointer(( /*line :741:66*/_Cfunc_gd_packed_color_array_unsafe /*line :741:95*/)( /*line :741:97*/_Ctype_uint64_t /*line :741:107*/(p0[0]),  /*line :741:116*/_Ctype_uint64_t /*line :741:126*/(p0[1]))); return }
	gdextension.Host.Packed.Colors.Access = func(p0 gdextension.PackedArray[struct {
		R float32
		G float32
		B float32
		A float32
	}], p1 int, p2 gdextension.CallReturns[struct {
		R float32
		G float32
		B float32
		A float32
	}]) { func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :752:49*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :752:68*/(p0[1]); var _cgo2 _Ctype_int64_t = _Ctype_int64_t /*line :752:86*/(p1); _cgo3 := /*line :752:92*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo3, nil); /*line :752:111*/_Cfunc_gd_packed_color_array_access(_cgo0, _cgo1, _cgo2, _cgo3); }(); return }
	gdextension.Host.Packed.Float32s.Unsafe = func(p0 gdextension.PackedArray[float32]) (result gdextension.Pointer) {
		result = gdextension.Pointer(( /*line :754:32*/_Cfunc_gd_packed_float32_array_unsafe /*line :754:63*/)( /*line :754:65*/_Ctype_uint64_t /*line :754:75*/(p0[0]),  /*line :754:84*/_Ctype_uint64_t /*line :754:94*/(p0[1])))
		return
	}
	gdextension.Host.Packed.Float32s.Access = func(p0 gdextension.PackedArray[float32], p1 int) (result float32) {
		result = float32(( /*line :758:20*/_Cfunc_gd_packed_float32_array_access /*line :758:51*/)( /*line :758:53*/_Ctype_uint64_t /*line :758:63*/(p0[0]),  /*line :758:72*/_Ctype_uint64_t /*line :758:82*/(p0[1]),  /*line :758:91*/_Ctype_int64_t /*line :758:100*/(p1)))
		return
	}
	gdextension.Host.Packed.Float64s.Unsafe = func(p0 gdextension.PackedArray[float64]) (result gdextension.Pointer) {
		result = gdextension.Pointer(( /*line :762:32*/_Cfunc_gd_packed_float64_array_unsafe /*line :762:63*/)( /*line :762:65*/_Ctype_uint64_t /*line :762:75*/(p0[0]),  /*line :762:84*/_Ctype_uint64_t /*line :762:94*/(p0[1])))
		return
	}
	gdextension.Host.Packed.Float64s.Access = func(p0 gdextension.PackedArray[float64], p1 int) (result float64) {
		result = float64(( /*line :766:20*/_Cfunc_gd_packed_float64_array_access /*line :766:51*/)( /*line :766:53*/_Ctype_uint64_t /*line :766:63*/(p0[0]),  /*line :766:72*/_Ctype_uint64_t /*line :766:82*/(p0[1]),  /*line :766:91*/_Ctype_int64_t /*line :766:100*/(p1)))
		return
	}
	gdextension.Host.Packed.Int32s.Unsafe = func(p0 gdextension.PackedArray[int32]) (result gdextension.Pointer) {
		result = gdextension.Pointer(( /*line :770:32*/_Cfunc_gd_packed_int32_array_unsafe /*line :770:61*/)( /*line :770:63*/_Ctype_uint64_t /*line :770:73*/(p0[0]),  /*line :770:82*/_Ctype_uint64_t /*line :770:92*/(p0[1])))
		return
	}
	gdextension.Host.Packed.Int32s.Access = func(p0 gdextension.PackedArray[int32], p1 int) (result int32) {
		result = int32(( /*line :774:18*/_Cfunc_gd_packed_int32_array_access /*line :774:47*/)( /*line :774:49*/_Ctype_uint64_t /*line :774:59*/(p0[0]),  /*line :774:68*/_Ctype_uint64_t /*line :774:78*/(p0[1]),  /*line :774:87*/_Ctype_int64_t /*line :774:96*/(p1)))
		return
	}
	gdextension.Host.Packed.Int64s.Unsafe = func(p0 gdextension.PackedArray[int64]) (result gdextension.Pointer) {
		result = gdextension.Pointer(( /*line :778:32*/_Cfunc_gd_packed_int64_array_unsafe /*line :778:61*/)( /*line :778:63*/_Ctype_uint64_t /*line :778:73*/(p0[0]),  /*line :778:82*/_Ctype_uint64_t /*line :778:92*/(p0[1])))
		return
	}
	gdextension.Host.Packed.Int64s.Access = func(p0 gdextension.PackedArray[int64], p1 int, p2 gdextension.CallReturns[int64]) {
		func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :782:44*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :782:63*/(p0[1]); var _cgo2 _Ctype_int64_t = _Ctype_int64_t /*line :782:81*/(p1); _cgo3 := /*line :782:87*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo3, nil); /*line :782:106*/_Cfunc_gd_packed_int64_array_access(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Packed.Strings.Unsafe = func(p0 gdextension.PackedArray[gdextension.String]) (result gdextension.Pointer) {
		result = gdextension.Pointer(( /*line :786:32*/_Cfunc_gd_packed_string_array_unsafe /*line :786:62*/)( /*line :786:64*/_Ctype_uint64_t /*line :786:74*/(p0[0]),  /*line :786:83*/_Ctype_uint64_t /*line :786:93*/(p0[1])))
		return
	}
	gdextension.Host.Packed.Strings.Access = func(p0 gdextension.PackedArray[gdextension.String], p1 int) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :790:51*/_Cfunc_gd_packed_string_array_access /*line :790:81*/)( /*line :790:83*/_Ctype_uint64_t /*line :790:93*/(p0[0]),  /*line :790:102*/_Ctype_uint64_t /*line :790:112*/(p0[1]),  /*line :790:121*/_Ctype_int64_t /*line :790:130*/(p1)))}
		return
	}
	gdextension.Host.Packed.Vector2s.Unsafe = func(p0 gdextension.PackedArray[struct {
		X float32
		Y float32
	}]) (result gdextension.Pointer) { result = gdextension.Pointer(( /*line :796:66*/_Cfunc_gd_packed_vector2_array_unsafe /*line :796:97*/)( /*line :796:99*/_Ctype_uint64_t /*line :796:109*/(p0[0]),  /*line :796:118*/_Ctype_uint64_t /*line :796:128*/(p0[1]))); return }
	gdextension.Host.Packed.Vector2s.Access = func(p0 gdextension.PackedArray[struct {
		X float32
		Y float32
	}], p1 int, p2 gdextension.CallReturns[struct {
		X float32
		Y float32
	}]) { func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :803:51*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :803:70*/(p0[1]); var _cgo2 _Ctype_int64_t = _Ctype_int64_t /*line :803:88*/(p1); _cgo3 := /*line :803:94*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo3, nil); /*line :803:113*/_Cfunc_gd_packed_vector2_array_access(_cgo0, _cgo1, _cgo2, _cgo3); }(); return }
	gdextension.Host.Packed.Vector3s.Unsafe = func(p0 gdextension.PackedArray[struct {
		X float32
		Y float32
		Z float32
	}]) (result gdextension.Pointer) { result = gdextension.Pointer(( /*line :808:66*/_Cfunc_gd_packed_vector3_array_unsafe /*line :808:97*/)( /*line :808:99*/_Ctype_uint64_t /*line :808:109*/(p0[0]),  /*line :808:118*/_Ctype_uint64_t /*line :808:128*/(p0[1]))); return }
	gdextension.Host.Packed.Vector3s.Access = func(p0 gdextension.PackedArray[struct {
		X float32
		Y float32
		Z float32
	}], p1 int, p2 gdextension.CallReturns[struct {
		X float32
		Y float32
		Z float32
	}]) { func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :817:51*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :817:70*/(p0[1]); var _cgo2 _Ctype_int64_t = _Ctype_int64_t /*line :817:88*/(p1); _cgo3 := /*line :817:94*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo3, nil); /*line :817:113*/_Cfunc_gd_packed_vector3_array_access(_cgo0, _cgo1, _cgo2, _cgo3); }(); return }
	gdextension.Host.Packed.Vector4s.Unsafe = func(p0 gdextension.PackedArray[struct {
		X float32
		Y float32
		Z float32
		W float32
	}]) (result gdextension.Pointer) { result = gdextension.Pointer(( /*line :823:66*/_Cfunc_gd_packed_vector4_array_unsafe /*line :823:97*/)( /*line :823:99*/_Ctype_uint64_t /*line :823:109*/(p0[0]),  /*line :823:118*/_Ctype_uint64_t /*line :823:128*/(p0[1]))); return }
	gdextension.Host.Packed.Vector4s.Access = func(p0 gdextension.PackedArray[struct {
		X float32
		Y float32
		Z float32
		W float32
	}], p1 int, p2 gdextension.CallReturns[struct {
		X float32
		Y float32
		Z float32
		W float32
	}]) { func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :834:51*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :834:70*/(p0[1]); var _cgo2 _Ctype_int64_t = _Ctype_int64_t /*line :834:88*/(p1); _cgo3 := /*line :834:94*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo3, nil); /*line :834:113*/_Cfunc_gd_packed_vector4_array_access(_cgo0, _cgo1, _cgo2, _cgo3); }(); return }
	gdextension.Host.RefCounted.Get = func(p0 gdextension.RefCounted) (result gdextension.Object) {
		result = gdextension.Object(( /*line :836:31*/_Cfunc_gd_ref_get_object /*line :836:49*/)( /*line :836:51*/_Ctype_uintptr_t /*line :836:62*/(p0)))
		return
	}
	gdextension.Host.RefCounted.Set = func(p0 gdextension.RefCounted, p1 gdextension.Object) {
		( /*line :840:3*/_Cfunc_gd_ref_set_object /*line :840:21*/)( /*line :840:23*/_Ctype_uintptr_t /*line :840:34*/(p0),  /*line :840:40*/_Ctype_uintptr_t /*line :840:51*/(p1))
		return
	}
	gdextension.Host.Strings.Access = func(p0 gdextension.String, p1 int) (result int32) {
		result = int32(( /*line :844:18*/_Cfunc_gd_string_access /*line :844:35*/)( /*line :844:37*/_Ctype_uintptr_t /*line :844:48*/(p0[0]),  /*line :844:57*/_Ctype_int64_t /*line :844:66*/(p1)))
		return
	}
	gdextension.Host.Strings.Resize = func(p0 gdextension.String, p1 int) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :848:51*/_Cfunc_gd_string_resize /*line :848:68*/)( /*line :848:70*/_Ctype_uintptr_t /*line :848:81*/(p0[0]),  /*line :848:90*/_Ctype_int64_t /*line :848:99*/(p1)))}
		return
	}
	gdextension.Host.Strings.Unsafe = func(p0 gdextension.String) (result gdextension.Pointer) {
		result = gdextension.Pointer(( /*line :852:32*/_Cfunc_gd_string_unsafe /*line :852:49*/)( /*line :852:51*/_Ctype_uintptr_t /*line :852:62*/(p0[0])))
		return
	}
	gdextension.Host.Strings.Append.String = func(p0 gdextension.String, p1 gdextension.String) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :856:51*/_Cfunc_gd_string_append /*line :856:68*/)( /*line :856:70*/_Ctype_uintptr_t /*line :856:81*/(p0[0]),  /*line :856:90*/_Ctype_uintptr_t /*line :856:101*/(p1[0])))}
		return
	}
	gdextension.Host.Strings.Append.Rune = func(p0 gdextension.String, p1 int32) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :860:51*/_Cfunc_gd_string_append_rune /*line :860:73*/)( /*line :860:75*/_Ctype_uintptr_t /*line :860:86*/(p0[0]),  /*line :860:95*/_Ctype_int32_t /*line :860:104*/(p1)))}
		return
	}
	gdextension.Host.Strings.Decode.Latin1 = func(p0 string) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :864:51*/_Cfunc_gd_string_decode_latin1 /*line :864:75*/)((* /*line :864:79*/_Ctype_char /*line :864:85*/)(unsafe.Pointer(unsafe.StringData(p0))),  /*line :864:127*/_Ctype_int64_t /*line :864:136*/(len(p0))))}
		return
	}
	gdextension.Host.Strings.Decode.UTF8 = func(p0 string) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :868:51*/_Cfunc_gd_string_decode_utf8 /*line :868:73*/)((* /*line :868:77*/_Ctype_char /*line :868:83*/)(unsafe.Pointer(unsafe.StringData(p0))),  /*line :868:125*/_Ctype_int64_t /*line :868:134*/(len(p0))))}
		return
	}
	gdextension.Host.Strings.Decode.UTF16 = func(p0 string, p1 bool) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :872:51*/_Cfunc_gd_string_decode_utf16 /*line :872:74*/)((* /*line :872:78*/_Ctype_char /*line :872:84*/)(unsafe.Pointer(unsafe.StringData(p0))),  /*line :872:126*/_Ctype_int64_t /*line :872:135*/(len(p0)),  /*line :872:146*/_Ctype_bool /*line :872:152*/(p1)))}
		return
	}
	gdextension.Host.Strings.Decode.UTF32 = func(p0 string) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :876:51*/_Cfunc_gd_string_decode_utf32 /*line :876:74*/)((* /*line :876:78*/_Ctype_char /*line :876:84*/)(unsafe.Pointer(unsafe.StringData(p0))),  /*line :876:126*/_Ctype_int64_t /*line :876:135*/(len(p0))))}
		return
	}
	gdextension.Host.Strings.Decode.Wide = func(p0 string) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :880:51*/_Cfunc_gd_string_decode_wide /*line :880:73*/)((* /*line :880:77*/_Ctype_char /*line :880:83*/)(unsafe.Pointer(unsafe.StringData(p0))),  /*line :880:125*/_Ctype_int64_t /*line :880:134*/(len(p0))))}
		return
	}
	gdextension.Host.Strings.Encode.Latin1 = func(p0 gdextension.String, p1 []byte) (result int) {
		result = int(( /*line :884:16*/_Cfunc_gd_string_encode_latin1 /*line :884:40*/)( /*line :884:42*/_Ctype_uintptr_t /*line :884:53*/(p0[0]), (* /*line :884:64*/_Ctype_char /*line :884:70*/)(unsafe.Pointer(unsafe.SliceData(p1))),  /*line :884:111*/_Ctype_int64_t /*line :884:120*/(len(p1))))
		return
	}
	gdextension.Host.Strings.Encode.UTF8 = func(p0 gdextension.String, p1 []byte) (result int) {
		result = int(( /*line :888:16*/_Cfunc_gd_string_encode_utf8 /*line :888:38*/)( /*line :888:40*/_Ctype_uintptr_t /*line :888:51*/(p0[0]), (* /*line :888:62*/_Ctype_char /*line :888:68*/)(unsafe.Pointer(unsafe.SliceData(p1))),  /*line :888:109*/_Ctype_int64_t /*line :888:118*/(len(p1))))
		return
	}
	gdextension.Host.Strings.Encode.UTF16 = func(p0 gdextension.String, p1 []byte) (result int) {
		result = int(( /*line :892:16*/_Cfunc_gd_string_encode_utf16 /*line :892:39*/)( /*line :892:41*/_Ctype_uintptr_t /*line :892:52*/(p0[0]), (* /*line :892:63*/_Ctype_char /*line :892:69*/)(unsafe.Pointer(unsafe.SliceData(p1))),  /*line :892:110*/_Ctype_int64_t /*line :892:119*/(len(p1))))
		return
	}
	gdextension.Host.Strings.Encode.UTF32 = func(p0 gdextension.String, p1 []byte) (result int) {
		result = int(( /*line :896:16*/_Cfunc_gd_string_encode_utf32 /*line :896:39*/)( /*line :896:41*/_Ctype_uintptr_t /*line :896:52*/(p0[0]), (* /*line :896:63*/_Ctype_char /*line :896:69*/)(unsafe.Pointer(unsafe.SliceData(p1))),  /*line :896:110*/_Ctype_int64_t /*line :896:119*/(len(p1))))
		return
	}
	gdextension.Host.Strings.Encode.Wide = func(p0 gdextension.String, p1 []byte) (result int) {
		result = int(( /*line :900:16*/_Cfunc_gd_string_encode_wide /*line :900:38*/)( /*line :900:40*/_Ctype_uintptr_t /*line :900:51*/(p0[0]), (* /*line :900:62*/_Ctype_char /*line :900:68*/)(unsafe.Pointer(unsafe.SliceData(p1))),  /*line :900:109*/_Ctype_int64_t /*line :900:118*/(len(p1))))
		return
	}
	gdextension.Host.Strings.Intern.Latin1 = func(p0 string) (result gdextension.StringName) {
		result = gdextension.StringName{gdextension.Pointer(( /*line :904:55*/_Cfunc_gd_string_intern_latin1 /*line :904:79*/)((* /*line :904:83*/_Ctype_char /*line :904:89*/)(unsafe.Pointer(unsafe.StringData(p0))),  /*line :904:131*/_Ctype_int64_t /*line :904:140*/(len(p0))))}
		return
	}
	gdextension.Host.Strings.Intern.UTF8 = func(p0 string) (result gdextension.StringName) {
		result = gdextension.StringName{gdextension.Pointer(( /*line :908:55*/_Cfunc_gd_string_intern_utf8 /*line :908:77*/)((* /*line :908:81*/_Ctype_char /*line :908:87*/)(unsafe.Pointer(unsafe.StringData(p0))),  /*line :908:129*/_Ctype_int64_t /*line :908:138*/(len(p0))))}
		return
	}
	gdextension.Host.Threads.Main = func() (result bool) {
		result = bool(( /*line :912:17*/_Cfunc_gd_thread_is_main /*line :912:35*/)())
		return
	}
	gdextension.Host.Variants.Zero = func(p0 gdextension.CallReturns[gdextension.Variant]) {
		func() { _cgo0 := /*line :916:21*/unsafe.Pointer(p0); _cgoCheckPointer(_cgo0, nil); /*line :916:40*/_Cfunc_gd_variant_zero(_cgo0); }()
		return
	}
	gdextension.Host.Variants.Copy = func(p0 gdextension.Variant, p1 gdextension.CallReturns[gdextension.Variant]) {
		func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :920:31*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :920:50*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :920:69*/(p0[2]); _cgo3 := /*line :920:78*/unsafe.Pointer(p1); _cgoCheckPointer(_cgo3, nil); /*line :920:97*/_Cfunc_gd_variant_copy(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Variants.Call = func(p0 gdextension.Variant, p1 gdextension.StringName, p2 gdextension.CallReturns[gdextension.Variant], p3 int, p4 gdextension.CallAccepts[gdextension.Variant], p5 gdextension.CallReturns[gdextension.CallError]) {
		func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :924:31*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :924:50*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :924:69*/(p0[2]); var _cgo3 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :924:89*/(p1[0]); _cgo4 := /*line :924:98*/unsafe.Pointer(p2); var _cgo5 _Ctype_int64_t = _Ctype_int64_t /*line :924:127*/(p3); _cgo6 := /*line :924:133*/unsafe.Pointer(p4); _cgo7 := /*line :924:153*/unsafe.Pointer(p5); _cgoCheckPointer(_cgo4, nil); _cgoCheckPointer(_cgo6, nil); _cgoCheckPointer(_cgo7, nil); /*line :924:172*/_Cfunc_gd_variant_call(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7); }()
		return
	}
	gdextension.Host.Variants.Eval = func(p0 gdextension.VariantOperator, p1 gdextension.Variant, p2 gdextension.Variant, p3 gdextension.CallReturns[gdextension.Variant]) (result bool) {
		result = bool(func() _Ctype__Bool{ var _cgo0 _Ctype_uint32_t = _Ctype_uint32_t /*line :928:45*/(p0); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :928:61*/(p1[0]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :928:80*/(p1[1]); var _cgo3 _Ctype_uint64_t = _Ctype_uint64_t /*line :928:99*/(p1[2]); var _cgo4 _Ctype_uint64_t = _Ctype_uint64_t /*line :928:118*/(p2[0]); var _cgo5 _Ctype_uint64_t = _Ctype_uint64_t /*line :928:137*/(p2[1]); var _cgo6 _Ctype_uint64_t = _Ctype_uint64_t /*line :928:156*/(p2[2]); _cgo7 := /*line :928:165*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo7, nil); return /*line :928:184*/_Cfunc_gd_variant_eval(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7); }())
		return
	}
	gdextension.Host.Variants.Hash = func(p0 gdextension.Variant, p1 gdextension.CallReturns[int64]) {
		func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :932:31*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :932:50*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :932:69*/(p0[2]); _cgo3 := /*line :932:78*/unsafe.Pointer(p1); _cgoCheckPointer(_cgo3, nil); /*line :932:97*/_Cfunc_gd_variant_hash(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Variants.Bool = func(p0 gdextension.Variant) (result bool) {
		result = bool(( /*line :936:17*/_Cfunc_gd_variant_bool /*line :936:33*/)( /*line :936:35*/_Ctype_uint64_t /*line :936:45*/(p0[0]),  /*line :936:54*/_Ctype_uint64_t /*line :936:64*/(p0[1]),  /*line :936:73*/_Ctype_uint64_t /*line :936:83*/(p0[2])))
		return
	}
	gdextension.Host.Variants.Text = func(p0 gdextension.Variant) (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :940:51*/_Cfunc_gd_variant_text /*line :940:67*/)( /*line :940:69*/_Ctype_uint64_t /*line :940:79*/(p0[0]),  /*line :940:88*/_Ctype_uint64_t /*line :940:98*/(p0[1]),  /*line :940:107*/_Ctype_uint64_t /*line :940:117*/(p0[2])))}
		return
	}
	gdextension.Host.Variants.Type = func(p0 gdextension.Variant) (result gdextension.VariantType) {
		result = gdextension.VariantType(( /*line :944:36*/_Cfunc_gd_variant_type /*line :944:52*/)( /*line :944:54*/_Ctype_uint64_t /*line :944:64*/(p0[0]),  /*line :944:73*/_Ctype_uint64_t /*line :944:83*/(p0[1]),  /*line :944:92*/_Ctype_uint64_t /*line :944:102*/(p0[2])))
		return
	}
	gdextension.Host.Variants.Deep.Copy = func(p0 gdextension.Variant, p1 gdextension.CallReturns[gdextension.Variant]) {
		func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :948:36*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :948:55*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :948:74*/(p0[2]); _cgo3 := /*line :948:83*/unsafe.Pointer(p1); _cgoCheckPointer(_cgo3, nil); /*line :948:102*/_Cfunc_gd_variant_deep_copy(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Variants.Deep.Hash = func(p0 gdextension.Variant, p1 int64, p2 gdextension.CallReturns[int64]) {
		func() { var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :952:36*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :952:55*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :952:74*/(p0[2]); var _cgo3 _Ctype_int64_t = _Ctype_int64_t /*line :952:92*/(p1); _cgo4 := /*line :952:98*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo4, nil); /*line :952:117*/_Cfunc_gd_variant_deep_hash(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
		return
	}
	gdextension.Host.Variants.Get.Index = func(p0 gdextension.Variant, p1 gdextension.Variant, p2 gdextension.CallReturns[gdextension.Variant]) (result bool) {
		result = bool(func() _Ctype__Bool{ var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :956:50*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :956:69*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :956:88*/(p0[2]); var _cgo3 _Ctype_uint64_t = _Ctype_uint64_t /*line :956:107*/(p1[0]); var _cgo4 _Ctype_uint64_t = _Ctype_uint64_t /*line :956:126*/(p1[1]); var _cgo5 _Ctype_uint64_t = _Ctype_uint64_t /*line :956:145*/(p1[2]); _cgo6 := /*line :956:154*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo6, nil); return /*line :956:173*/_Cfunc_gd_variant_get_index(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6); }())
		return
	}
	gdextension.Host.Variants.Get.Array = func(p0 gdextension.Variant, p1 int, p2 gdextension.CallReturns[gdextension.Variant], p3 gdextension.CallReturns[gdextension.CallError]) (result bool) {
		result = bool(func() _Ctype__Bool{ var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :960:50*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :960:69*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :960:88*/(p0[2]); var _cgo3 _Ctype_int64_t = _Ctype_int64_t /*line :960:106*/(p1); _cgo4 := /*line :960:112*/unsafe.Pointer(p2); _cgo5 := /*line :960:132*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo4, nil); _cgoCheckPointer(_cgo5, nil); return /*line :960:151*/_Cfunc_gd_variant_get_array(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }())
		return
	}
	gdextension.Host.Variants.Get.Field = func(p0 gdextension.Variant, p1 gdextension.StringName, p2 gdextension.CallReturns[gdextension.Variant]) (result bool) {
		result = bool(func() _Ctype__Bool{ var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :964:50*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :964:69*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :964:88*/(p0[2]); var _cgo3 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :964:108*/(p1[0]); _cgo4 := /*line :964:117*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo4, nil); return /*line :964:136*/_Cfunc_gd_variant_get_field(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }())
		return
	}
	gdextension.Host.Variants.Has.Index = func(p0 gdextension.Variant, p1 gdextension.Variant) (result bool) {
		result = bool(( /*line :968:17*/_Cfunc_gd_variant_has_index /*line :968:38*/)( /*line :968:40*/_Ctype_uint64_t /*line :968:50*/(p0[0]),  /*line :968:59*/_Ctype_uint64_t /*line :968:69*/(p0[1]),  /*line :968:78*/_Ctype_uint64_t /*line :968:88*/(p0[2]),  /*line :968:97*/_Ctype_uint64_t /*line :968:107*/(p1[0]),  /*line :968:116*/_Ctype_uint64_t /*line :968:126*/(p1[1]),  /*line :968:135*/_Ctype_uint64_t /*line :968:145*/(p1[2])))
		return
	}
	gdextension.Host.Variants.Has.Method = func(p0 gdextension.Variant, p1 gdextension.StringName) (result bool) {
		result = bool(( /*line :972:17*/_Cfunc_gd_variant_has_method /*line :972:39*/)( /*line :972:41*/_Ctype_uint64_t /*line :972:51*/(p0[0]),  /*line :972:60*/_Ctype_uint64_t /*line :972:70*/(p0[1]),  /*line :972:79*/_Ctype_uint64_t /*line :972:89*/(p0[2]),  /*line :972:98*/_Ctype_uintptr_t /*line :972:109*/(p1[0])))
		return
	}
	gdextension.Host.Variants.Set.Index = func(p0 gdextension.Variant, p1 gdextension.Variant, p2 gdextension.Variant) (result bool) {
		result = bool(( /*line :976:17*/_Cfunc_gd_variant_set_index /*line :976:38*/)( /*line :976:40*/_Ctype_uint64_t /*line :976:50*/(p0[0]),  /*line :976:59*/_Ctype_uint64_t /*line :976:69*/(p0[1]),  /*line :976:78*/_Ctype_uint64_t /*line :976:88*/(p0[2]),  /*line :976:97*/_Ctype_uint64_t /*line :976:107*/(p1[0]),  /*line :976:116*/_Ctype_uint64_t /*line :976:126*/(p1[1]),  /*line :976:135*/_Ctype_uint64_t /*line :976:145*/(p1[2]),  /*line :976:154*/_Ctype_uint64_t /*line :976:164*/(p2[0]),  /*line :976:173*/_Ctype_uint64_t /*line :976:183*/(p2[1]),  /*line :976:192*/_Ctype_uint64_t /*line :976:202*/(p2[2])))
		return
	}
	gdextension.Host.Variants.Set.Array = func(p0 gdextension.Variant, p1 int, p2 gdextension.Variant, p3 gdextension.CallReturns[gdextension.CallError]) (result bool) {
		result = bool(func() _Ctype__Bool{ var _cgo0 _Ctype_uint64_t = _Ctype_uint64_t /*line :980:50*/(p0[0]); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :980:69*/(p0[1]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :980:88*/(p0[2]); var _cgo3 _Ctype_int64_t = _Ctype_int64_t /*line :980:106*/(p1); var _cgo4 _Ctype_uint64_t = _Ctype_uint64_t /*line :980:122*/(p2[0]); var _cgo5 _Ctype_uint64_t = _Ctype_uint64_t /*line :980:141*/(p2[1]); var _cgo6 _Ctype_uint64_t = _Ctype_uint64_t /*line :980:160*/(p2[2]); _cgo7 := /*line :980:169*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo7, nil); return /*line :980:188*/_Cfunc_gd_variant_set_array(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7); }())
		return
	}
	gdextension.Host.Variants.Set.Field = func(p0 gdextension.Variant, p1 gdextension.StringName, p2 gdextension.Variant) (result bool) {
		result = bool(( /*line :984:17*/_Cfunc_gd_variant_set_field /*line :984:38*/)( /*line :984:40*/_Ctype_uint64_t /*line :984:50*/(p0[0]),  /*line :984:59*/_Ctype_uint64_t /*line :984:69*/(p0[1]),  /*line :984:78*/_Ctype_uint64_t /*line :984:88*/(p0[2]),  /*line :984:97*/_Ctype_uintptr_t /*line :984:108*/(p1[0]),  /*line :984:117*/_Ctype_uint64_t /*line :984:127*/(p2[0]),  /*line :984:136*/_Ctype_uint64_t /*line :984:146*/(p2[1]),  /*line :984:155*/_Ctype_uint64_t /*line :984:165*/(p2[2])))
		return
	}
	gdextension.Host.Variants.Unsafe.Call = func(p0 gdextension.FunctionID, p1 gdextension.CallReturns[interface{}], shape gdextension.Shape, p3 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :988:39*/(p0); _cgo1 := /*line :988:45*/unsafe.Pointer(p1); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :988:75*/(shape); _cgo3 := /*line :988:84*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo3, nil); /*line :988:103*/_Cfunc_gd_variant_unsafe_call(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Variants.Unsafe.Eval = func(p0 gdextension.FunctionID, p1 gdextension.CallReturns[interface{}], shape gdextension.Shape, p3 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :992:39*/(p0); _cgo1 := /*line :992:45*/unsafe.Pointer(p1); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :992:75*/(shape); _cgo3 := /*line :992:84*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo3, nil); /*line :992:103*/_Cfunc_gd_variant_unsafe_eval(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Variants.Unsafe.Free = func(p0 gdextension.Variant) {
		( /*line :996:3*/_Cfunc_gd_variant_unsafe_free /*line :996:26*/)( /*line :996:28*/_Ctype_uint64_t /*line :996:38*/(p0[0]),  /*line :996:47*/_Ctype_uint64_t /*line :996:57*/(p0[1]),  /*line :996:66*/_Ctype_uint64_t /*line :996:76*/(p0[2]))
		return
	}
	gdextension.Host.Variants.Unsafe.MakeNative = func(p0 gdextension.VariantType, p1 gdextension.Variant, shape gdextension.Shape, p3 gdextension.CallReturns[interface{}]) {
		func() { var _cgo0 _Ctype_uint32_t = _Ctype_uint32_t /*line :1000:45*/(p0); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :1000:61*/(p1[0]); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :1000:80*/(p1[1]); var _cgo3 _Ctype_uint64_t = _Ctype_uint64_t /*line :1000:99*/(p1[2]); var _cgo4 _Ctype_uint64_t = _Ctype_uint64_t /*line :1000:118*/(shape); _cgo5 := /*line :1000:127*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo5, nil); /*line :1000:146*/_Cfunc_gd_variant_unsafe_make_native(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }()
		return
	}
	gdextension.Host.Variants.Unsafe.FromNative = func(p0 gdextension.VariantType, p1 gdextension.CallReturns[gdextension.Variant], shape gdextension.Shape, p3 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uint32_t = _Ctype_uint32_t /*line :1004:45*/(p0); _cgo1 := /*line :1004:51*/unsafe.Pointer(p1); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :1004:81*/(shape); _cgo3 := /*line :1004:90*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo3, nil); /*line :1004:109*/_Cfunc_gd_variant_unsafe_from_native(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Variants.Unsafe.InternalPointer = func(p0 gdextension.VariantType, p1 gdextension.Variant) (result gdextension.Pointer) {
		result = gdextension.Pointer(( /*line :1008:32*/_Cfunc_gd_variant_unsafe_internal_pointer /*line :1008:67*/)( /*line :1008:69*/_Ctype_uint32_t /*line :1008:79*/(p0),  /*line :1008:85*/_Ctype_uint64_t /*line :1008:95*/(p1[0]),  /*line :1008:104*/_Ctype_uint64_t /*line :1008:114*/(p1[1]),  /*line :1008:123*/_Ctype_uint64_t /*line :1008:133*/(p1[2])))
		return
	}
	gdextension.Host.Variants.Unsafe.Get.Field = func(p0 gdextension.FunctionID, p1 gdextension.CallReturns[interface{}], shape gdextension.Shape, p3 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :1012:44*/(p0); _cgo1 := /*line :1012:50*/unsafe.Pointer(p1); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :1012:80*/(shape); _cgo3 := /*line :1012:89*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo3, nil); /*line :1012:108*/_Cfunc_gd_variant_unsafe_get_field(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Variants.Unsafe.Get.Array = func(p0 gdextension.VariantType, p1 int, p2 gdextension.CallReturns[interface{}], shape gdextension.Shape, p4 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uint32_t = _Ctype_uint32_t /*line :1016:43*/(p0); var _cgo1 _Ctype_int64_t = _Ctype_int64_t /*line :1016:58*/(p1); _cgo2 := /*line :1016:64*/unsafe.Pointer(p2); var _cgo3 _Ctype_uint64_t = _Ctype_uint64_t /*line :1016:94*/(shape); _cgo4 := /*line :1016:103*/unsafe.Pointer(p4); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo4, nil); /*line :1016:122*/_Cfunc_gd_variant_unsafe_get_array(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
		return
	}
	gdextension.Host.Variants.Unsafe.Get.Index = func(p0 gdextension.VariantType, p1 gdextension.CallReturns[interface{}], shape gdextension.Shape, p3 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uint32_t = _Ctype_uint32_t /*line :1020:43*/(p0); _cgo1 := /*line :1020:49*/unsafe.Pointer(p1); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :1020:79*/(shape); _cgo3 := /*line :1020:88*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo3, nil); /*line :1020:107*/_Cfunc_gd_variant_unsafe_get_index(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Variants.Unsafe.Set.Field = func(p0 gdextension.FunctionID, shape gdextension.Shape, p2 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :1024:44*/(p0); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :1024:60*/(shape); _cgo2 := /*line :1024:69*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo2, nil); /*line :1024:88*/_Cfunc_gd_variant_unsafe_set_field(_cgo0, _cgo1, _cgo2); }()
		return
	}
	gdextension.Host.Variants.Unsafe.Set.Array = func(p0 gdextension.VariantType, p1 int, shape gdextension.Shape, p3 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uint32_t = _Ctype_uint32_t /*line :1028:43*/(p0); var _cgo1 _Ctype_int64_t = _Ctype_int64_t /*line :1028:58*/(p1); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :1028:74*/(shape); _cgo3 := /*line :1028:83*/unsafe.Pointer(p3); _cgoCheckPointer(_cgo3, nil); /*line :1028:102*/_Cfunc_gd_variant_unsafe_set_array(_cgo0, _cgo1, _cgo2, _cgo3); }()
		return
	}
	gdextension.Host.Variants.Unsafe.Set.Index = func(p0 gdextension.VariantType, shape gdextension.Shape, p2 gdextension.CallAccepts[interface{}]) {
		func() { var _cgo0 _Ctype_uint32_t = _Ctype_uint32_t /*line :1032:43*/(p0); var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :1032:59*/(shape); _cgo2 := /*line :1032:68*/unsafe.Pointer(p2); _cgoCheckPointer(_cgo2, nil); /*line :1032:87*/_Cfunc_gd_variant_unsafe_set_index(_cgo0, _cgo1, _cgo2); }()
		return
	}
	gdextension.Host.Version.Major = func() (result uint32) {
		result = uint32(( /*line :1036:19*/_Cfunc_gd_version_major /*line :1036:36*/)())
		return
	}
	gdextension.Host.Version.Minor = func() (result uint32) {
		result = uint32(( /*line :1040:19*/_Cfunc_gd_version_minor /*line :1040:36*/)())
		return
	}
	gdextension.Host.Version.Patch = func() (result uint32) {
		result = uint32(( /*line :1044:19*/_Cfunc_gd_version_patch /*line :1044:36*/)())
		return
	}
	gdextension.Host.Version.Hex = func() (result uint32) {
		result = uint32(( /*line :1048:19*/_Cfunc_gd_version_hex /*line :1048:34*/)())
		return
	}
	gdextension.Host.Version.Status = func() (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :1052:51*/_Cfunc_gd_version_status /*line :1052:69*/)())}
		return
	}
	gdextension.Host.Version.Build = func() (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :1056:51*/_Cfunc_gd_version_build /*line :1056:68*/)())}
		return
	}
	gdextension.Host.Version.Hash = func() (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :1060:51*/_Cfunc_gd_version_hash /*line :1060:67*/)())}
		return
	}
	gdextension.Host.Version.Timestamp = func(p0 gdextension.CallReturns[uint64]) {
		func() { _cgo0 := /*line :1064:26*/unsafe.Pointer(p0); _cgoCheckPointer(_cgo0, nil); /*line :1064:45*/_Cfunc_gd_version_timestamp(_cgo0); }()
		return
	}
	gdextension.Host.Version.String = func() (result gdextension.String) {
		result = gdextension.String{gdextension.Pointer(( /*line :1068:51*/_Cfunc_gd_version_string /*line :1068:69*/)())}
		return
	}
}
