// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/sven/go/pkg/mod/graphics.gd@v0.0.0-20251118023501-90ef6454af44/internal/noescape/noescape_cgo.go:1:1
//go:build cgo

package noescape

// #include <stdint.h>
//
// typedef struct { uint64_t part[2]; } result_16;
// typedef struct { uint64_t part[3]; } result_24;
// typedef struct { uint64_t part[4]; } result_32;
// typedef struct { uint64_t part[8]; } result_64;
//
// extern void gd_object_unsafe_call(uintptr_t obj, uintptr_t method, void *result, uint64_t shape, void *args);
//
// extern uint64_t gd_object_unsafe_call_8(uintptr_t obj, uintptr_t method, uint64_t shape, void *args);
// extern result_16 gd_object_unsafe_call_16(uintptr_t obj, uintptr_t method, uint64_t shape, void *args);
// extern result_24 gd_object_unsafe_call_24(uintptr_t obj, uintptr_t method, uint64_t shape, void *args);
// extern result_32 gd_object_unsafe_call_32(uintptr_t obj, uintptr_t method, uint64_t shape, void *args);
// extern result_64 gd_object_unsafe_call_64(uintptr_t obj, uintptr_t method, uint64_t shape, void *args);
//
// extern result_24 gd_object_call_24(uintptr_t obj, uintptr_t fn, int64_t argc, void *args, void *err);
//
import _ "unsafe"
import (
	"reflect"
	"unsafe"

	"graphics.gd/internal/gdextension"
)

func Call[T any](object gdextension.Object, method gdextension.MethodForClass, shape gdextension.Shape, args any) T {
	var argptr unsafe.Pointer = nil
	var result T
	if args != nil {
		argptr = reflect.ValueOf(args).UnsafePointer()
	}
	switch {
	case unsafe.Sizeof(result) == 0:
		call_noescape(object, method, unsafe.Pointer(&result), shape, argptr)
		return result
	case unsafe.Sizeof(result) <= 8:
		var r8 = call_8_noescape(object, method, shape, argptr)
		result = *(*T)(unsafe.Pointer(&r8))
	case unsafe.Sizeof(result) <= 16:
		var r16 = call_16_noescape(object, method, shape, argptr)
		result = *(*T)(unsafe.Pointer(&r16))
	case unsafe.Sizeof(result) <= 32:
		var r32 = call_32_noescape(object, method, shape, argptr)
		result = *(*T)(unsafe.Pointer(&r32))
	case unsafe.Sizeof(result) <= 64:
		var r64 = call_64_noescape(object, method, shape, argptr)
		result = *(*T)(unsafe.Pointer(&r64))
	default:
		panic("return size too large")
	}
	return result
}

//go:noescape
func call_noescape(object gdextension.Object, method gdextension.MethodForClass, result unsafe.Pointer, shape gdextension.Shape, args unsafe.Pointer)

//go:linkname call graphics.gd/internal/noescape.call_noescape
//go:nosplit
func call(object gdextension.Object, method gdextension.MethodForClass, result unsafe.Pointer, shape gdextension.Shape, args unsafe.Pointer) {
	func() { var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :64:37*/(object); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :64:58*/(method); _cgo2 := /*line :64:68*/result; var _cgo3 _Ctype_uint64_t = _Ctype_uint64_t /*line :64:86*/(shape); _cgo4 := /*line :64:95*/args; _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo4, nil); /*line :64:100*/_Cfunc_gd_object_unsafe_call(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
}

//go:noescape
func call_8_noescape(object gdextension.Object, method gdextension.MethodForClass, shape gdextension.Shape, args unsafe.Pointer) uint64

//go:linkname call_8 graphics.gd/internal/noescape.call_8_noescape
//go:nosplit
func call_8(object gdextension.Object, method gdextension.MethodForClass, shape gdextension.Shape, args unsafe.Pointer) uint64 {
	return uint64(func() _Ctype_uint64_t{ var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :73:53*/(object); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :73:74*/(method); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :73:94*/(shape); _cgo3 := /*line :73:103*/args; _cgoCheckPointer(_cgo3, nil); return /*line :73:108*/_Cfunc_gd_object_unsafe_call_8(_cgo0, _cgo1, _cgo2, _cgo3); }())
}

//go:noescape
func call_16_noescape(object gdextension.Object, method gdextension.MethodForClass, shape gdextension.Shape, args unsafe.Pointer) (result  /*line :77:139*/_Ctype_result_16 /*line :77:150*/)

//go:linkname call_16 graphics.gd/internal/noescape.call_16_noescape
//go:nosplit
func call_16(object gdextension.Object, method gdextension.MethodForClass, shape gdextension.Shape, args unsafe.Pointer)  /*line :81:122*/_Ctype_result_16 /*line :81:133*/ {
	return func() _Ctype_struct___1{ var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :82:47*/(object); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :82:68*/(method); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :82:88*/(shape); _cgo3 := /*line :82:97*/args; _cgoCheckPointer(_cgo3, nil); return /*line :82:102*/_Cfunc_gd_object_unsafe_call_16(_cgo0, _cgo1, _cgo2, _cgo3); }()
}

//go:noescape
func call_32_noescape(object gdextension.Object, method gdextension.MethodForClass, shape gdextension.Shape, args unsafe.Pointer) (result  /*line :86:139*/_Ctype_result_32 /*line :86:150*/)

//go:linkname call_32 graphics.gd/internal/noescape.call_32_noescape
//go:nosplit
func call_32(object gdextension.Object, method gdextension.MethodForClass, shape gdextension.Shape, args unsafe.Pointer)  /*line :90:122*/_Ctype_result_32 /*line :90:133*/ {
	return func() _Ctype_struct___2{ var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :91:47*/(object); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :91:68*/(method); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :91:88*/(shape); _cgo3 := /*line :91:97*/args; _cgoCheckPointer(_cgo3, nil); return /*line :91:102*/_Cfunc_gd_object_unsafe_call_32(_cgo0, _cgo1, _cgo2, _cgo3); }()
}

//go:noescape
func call_64_noescape(object gdextension.Object, method gdextension.MethodForClass, shape gdextension.Shape, args unsafe.Pointer) (result  /*line :95:139*/_Ctype_result_64 /*line :95:150*/)

//go:linkname call_64 graphics.gd/internal/noescape.call_64_noescape
//go:nosplit
func call_64(object gdextension.Object, method gdextension.MethodForClass, shape gdextension.Shape, args unsafe.Pointer)  /*line :99:122*/_Ctype_result_64 /*line :99:133*/ {
	return func() _Ctype_struct___3{ var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :100:47*/(object); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :100:68*/(method); var _cgo2 _Ctype_uint64_t = _Ctype_uint64_t /*line :100:88*/(shape); _cgo3 := /*line :100:97*/args; _cgoCheckPointer(_cgo3, nil); return /*line :100:102*/_Cfunc_gd_object_unsafe_call_64(_cgo0, _cgo1, _cgo2, _cgo3); }()
}

func (method MethodForClass) Call(self gdextension.Object, args ...gdextension.Variant) (gdextension.Variant, error) {
	var result gdextension.Variant
	var err gdextension.CallError
	object_method_call_noescape(self, gdextension.MethodForClass(method), &result, args, &err)
	return result, err.Err()
}

//go:noescape
func object_method_call_noescape(object gdextension.Object, method gdextension.MethodForClass, result *gdextension.Variant, args []gdextension.Variant, err *gdextension.CallError)

//go:linkname object_method_call graphics.gd/internal/noescape.object_method_call_noescape
//go:nosplit
func object_method_call(object gdextension.Object, method gdextension.MethodForClass, result *gdextension.Variant, args []gdextension.Variant, err *gdextension.CallError) {
	raw := func() _Ctype_struct___0{ var _cgo0 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :116:40*/(object); var _cgo1 _Ctype_uintptr_t = _Ctype_uintptr_t /*line :116:61*/(method); var _cgo2 _Ctype_int64_t = _Ctype_int64_t /*line :116:80*/(len(args)); _cgo3 := /*line :116:93*/unsafe.Pointer(unsafe.SliceData(args)); _cgo4 := /*line :116:133*/unsafe.Pointer(err); _cgoCheckPointer(_cgo3, nil); _cgoCheckPointer(_cgo4, nil); return /*line :116:153*/_Cfunc_gd_object_call_24(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
	*result = *(*gdextension.Variant)(unsafe.Pointer(&raw))
}
