// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/sven/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.8.8/internal/glfw/native_linbsd.go:1:1
// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2012 The glfw3-go Authors
// SPDX-FileCopyrightText: 2023 The Ebitengine Authors

//go:build freebsd || linux || netbsd || openbsd

package glfw

//#include <stdlib.h>
//#define GLFW_EXPOSE_NATIVE_X11
//#define GLFW_EXPOSE_NATIVE_GLX
//#define GLFW_INCLUDE_NONE
//#include "glfw3_unix.h"
//#include "glfw3native_unix.h"
import _ "unsafe"
import "unsafe"

func GetX11Display() (* /*line :18:24*/_Ctype_Display /*line :18:33*/, error) {
	ret := ( /*line :19:9*/_Cfunc_glfwGetX11Display /*line :19:27*/)()
	if err := fetchErrorIgnoringPlatformError(); err != nil {
		return nil, err
	}
	return ret, nil
}

// GetX11Adapter returns the RRCrtc of the monitor.
func (m *Monitor) GetX11Adapter() ( /*line :27:36*/_Ctype_RRCrtc /*line :27:44*/, error) {
	ret := func() _Ctype_RRCrtc{ _cgo0 := /*line :28:29*/m.data; _cgoCheckPointer(_cgo0, nil); return /*line :28:36*/_Cfunc_glfwGetX11Adapter(_cgo0); }()
	if err := fetchErrorIgnoringPlatformError(); err != nil {
		return 0, err
	}
	return ret, nil
}

// GetX11Monitor returns the RROutput of the monitor.
func (m *Monitor) GetX11Monitor() ( /*line :36:36*/_Ctype_RROutput /*line :36:46*/, error) {
	ret := func() _Ctype_RROutput{ _cgo0 := /*line :37:29*/m.data; _cgoCheckPointer(_cgo0, nil); return /*line :37:36*/_Cfunc_glfwGetX11Monitor(_cgo0); }()
	if err := fetchErrorIgnoringPlatformError(); err != nil {
		return 0, err
	}
	return ret, nil
}

// GetX11Window returns the Window of the window.
func (w *Window) GetX11Window() ( /*line :45:34*/_Ctype_Window /*line :45:42*/, error) {
	ret := func() _Ctype_Window{ _cgo0 := /*line :46:28*/w.data; _cgoCheckPointer(_cgo0, nil); return /*line :46:35*/_Cfunc_glfwGetX11Window(_cgo0); }()
	if err := fetchErrorIgnoringPlatformError(); err != nil {
		return 0, err
	}
	return ret, nil
}

// GetGLXContext returns the GLXContext of the window.
func (w *Window) GetGLXContext() ( /*line :54:35*/_Ctype_GLXContext /*line :54:47*/, error) {
	ret := func() _Ctype_GLXContext{ _cgo0 := /*line :55:29*/w.data; _cgoCheckPointer(_cgo0, nil); return /*line :55:36*/_Cfunc_glfwGetGLXContext(_cgo0); }()
	if err := fetchErrorIgnoringPlatformError(); err != nil {
		return nil, err
	}
	return ret, nil
}

// GetGLXWindow returns the GLXWindow of the window.
func (w *Window) GetGLXWindow() ( /*line :63:34*/_Ctype_GLXWindow /*line :63:45*/, error) {
	ret := func() _Ctype_GLXWindow{ _cgo0 := /*line :64:28*/w.data; _cgoCheckPointer(_cgo0, nil); return /*line :64:35*/_Cfunc_glfwGetGLXWindow(_cgo0); }()
	if err := fetchErrorIgnoringPlatformError(); err != nil {
		return 0, err
	}
	return ret, nil
}

// SetX11SelectionString sets the X11 selection string.
func SetX11SelectionString(str string) {
	s := ( /*line :73:7*/_Cfunc_CString /*line :73:15*/)(str)
	defer func() func() { _cgo0 := /*line :74:15*/unsafe.Pointer(s); return func() { _cgoCheckPointer(_cgo0, nil); /*line :74:33*/_Cfunc_free(_cgo0); }}()()
	( /*line :75:2*/_Cfunc_glfwSetX11SelectionString /*line :75:28*/)(s)
}

// GetX11SelectionString gets the X11 selection string.
func GetX11SelectionString() string {
	s := ( /*line :80:7*/_Cfunc_glfwGetX11SelectionString /*line :80:33*/)()
	return ( /*line :81:9*/_Cfunc_GoString /*line :81:18*/)(s)
}
