[gd_scene load_steps=4 format=3 uid="uid://c87ikpkad20fn"]

[ext_resource type="Texture2D" uid="uid://1bifnv31xb0f" path="res://textures/card.png" id="1_d81rb"]
[ext_resource type="Texture2D" uid="uid://cxqcomsllogxd" path="res://textures/avatar.png" id="2_6u4wf"]
[ext_resource type="Script" uid="uid://b2svh9ilspbds" path="res://scenes/card.gd" id="3_v64k3"]

[node name="Card" type="Sprite3D"]
texture_filter = 0
texture = ExtResource("1_d81rb")
script = ExtResource("3_v64k3")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32662597, 0.38168254, 0)
text = "Card"
font_size = 12
horizontal_alignment = 0
vertical_alignment = 0

[node name="Costs" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3172371, 0.38168254, 0)
text = "{1}"
font_size = 12
horizontal_alignment = 2
vertical_alignment = 0

[node name="Image" type="Sprite3D" parent="."]
transform = Transform3D(0.94, 0, 0, 0, 0.94, 0, 0, 0, 0.94, 0, 0.12455189, 0)
texture_filter = 0
texture = ExtResource("2_6u4wf")

[node name="Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33084637, -0.03378745, 0.03482592)
font_size = 10
horizontal_alignment = 0
vertical_alignment = 0

[node name="Stats" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.272, -0.314, 0)
text = "1/1"
font_size = 10
horizontal_alignment = 2
vertical_alignment = 2
