// MRMOTEXT x3 by Mrmo Tarius
tileset.png
32, 32
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
¶!"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`{|}~€ƒŒŽŠ¢£¤¥¦«»°²³ÀÁÂÃÄÅÆÇÈÉÊë
ÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝŸÞßĆČΔθΞΣΨΩΛ©®™
БГДËЂЖЗИЙЛЉЊПЋУФЦЧЏШЩЪЫЬЭЮЯ     
// end
